<?php
$module_name = 'ptg_LocalAreaNetworkInformation';
$viewdefs [$module_name] = 
array (
  'QuickCreate' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'enctype' => 'multipart/form-data',
        'hidden' => 
        array (
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'javascript' => '{sugar_getscript file="include/javascript/popup_parent_helper.js"}
	{sugar_getscript file="cache/include/javascript/sugar_grp_jsolait.js"}
	{sugar_getscript file="modules/Documents/documents.js"}',
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'external_ip_address_c',
            'label' => 'LBL_EXTERNAL_IP_ADDRESS',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'gateway_c',
            'label' => 'LBL_GATEWAY',
          ),
          1 => '',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'subnet_mask_c',
            'label' => 'LBL_SUBNET_MASK',
          ),
          1 => '',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'dns_servers_c',
            'label' => 'LBL_DNS_SERVERS',
          ),
          1 => '',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'domain_server_name_c',
            'label' => 'LBL_DOMAIN_SERVER_NAME',
          ),
          1 => '',
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'domain_server_login_c',
            'label' => 'LBL_DOMAIN_SERVER_LOGIN',
          ),
          1 => '',
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'domain_server_password_c',
            'label' => 'LBL_DOMAIN_SERVER_PASSWORD',
          ),
          1 => '',
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'confirm_password_c',
            'label' => 'LBL_CONFIRM_PASSWORD',
          ),
          1 => '',
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'windows_domain_c',
            'label' => 'LBL_WINDOWS_DOMAIN',
          ),
          1 => '',
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'client_hostname_c',
            'label' => 'LBL_CLIENT_HOSTNAME',
          ),
          1 => '',
        ),
        10 => 
        array (
          0 => 
          array (
            'name' => 'primary_domain_controller_c',
            'label' => 'LBL_PRIMARY_DOMAIN_CONTROLLER',
          ),
          1 => '',
        ),
        11 => 
        array (
          0 => 
          array (
            'name' => 'secondary_domain_controller_c',
            'label' => 'LBL_SECONDARY_DOMAIN_CONTROLLER',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
;
?>
