<?php
$module_name = 'ptg_OtherLicensedSoftwareDesktop';
$_object_name = 'ptg_otherlicensedsoftwaredesktop';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'form' => 
      array (
      ),
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'desktop_c',
            'label' => 'LBL_DESKTOP',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'document_name',
            'label' => 'LBL_DOC_NAME',
          ),
          1 => '',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'version_c',
            'label' => 'LBL_VERSION',
          ),
          1 => '',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'ok_to_upgrade_c',
            'label' => 'LBL_OK_TO_UPGRADE',
          ),
          1 => '',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'location_of_software_install_c',
            'label' => 'LBL_LOCATION_OF_SOFTWARE_INSTALL',
          ),
          1 => '',
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'license_keys_c',
            'label' => 'LBL_LICENSE_KEYS',
          ),
          1 => '',
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'admin_login_c',
            'label' => 'LBL_ADMIN_LOGIN',
          ),
          1 => '',
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'username_c',
            'label' => 'LBL_USERNAME',
          ),
          1 => '',
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'password_c',
            'label' => 'LBL_PASSWORD',
          ),
          1 => '',
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'confirm_password_c',
            'label' => 'LBL_CONFIRM_PASSWORD',
          ),
          1 => '',
        ),
        10 => 
        array (
          0 => 
          array (
            'name' => 'approval_requester_c',
            'label' => 'LBL_APPROVAL_REQUESTER',
          ),
          1 => '',
        ),
        11 => 
        array (
          0 => 
          array (
            'name' => 'approval_not_needed_c',
            'label' => 'LBL_APPROVAL_NOT_NEEDED',
          ),
          1 => '',
        ),
        12 => 
        array (
          0 => 
          array (
            'name' => 'description',
            'label' => 'LBL_DOC_DESCRIPTION',
          ),
        ),
      ),
    ),
  ),
);
;
?>
