<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_PTG_MICROSOFTOFFICEDESKTOP_1_FROM_ACCOUNTS_TITLE'] = 'Customers';
$mod_strings['LBL_USERS_PTG_MICROSOFTOFFICEDESKTOP_1_FROM_USERS_TITLE'] = 'Users';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_PTG_MICROSOFTOFFICEDESKTOP_1_FROM_ACCOUNTS_TITLE'] = 'Customers';

?>