<?php
$module_name = 'ptg_TroubleTicket';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL2' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL3' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'LBL_EDITVIEW_PANEL4' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'ticket_number_c',
            'label' => 'LBL_TICKET_NUMBER',
          ),
          1 => 
          array (
            'name' => 'ticket_count_c',
            'label' => 'LBL_TICKET_COUNT',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'sites_c',
            'label' => 'LBL_SITES',
          ),
          1 => '',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'customer_name_c',
            'studio' => 'visible',
            'label' => 'LBL_CUSTOMER_NAME',
          ),
          1 => 
          array (
            'name' => 'company_name_c',
            'label' => 'LBL_COMPANY_NAME',
          ),
        ),
      ),
      'lbl_editview_panel2' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'ticket_type_c',
            'studio' => 'visible',
            'label' => 'LBL_TICKET_TYPE',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'family_name_c',
            'studio' => 'visible',
            'label' => 'LBL_FAMILY_NAME',
          ),
          1 => '',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'subject_c',
            'label' => 'LBL_SUBJECT',
          ),
          1 => '',
        ),
        3 => 
        array (
          0 => 'description',
        ),
      ),
      'lbl_editview_panel3' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'status_c',
            'studio' => 'visible',
            'label' => 'LBL_STATUS',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 'assigned_user_name',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'priority_c',
            'studio' => 'visible',
            'label' => 'LBL_PRIORITY',
          ),
          1 => '',
        ),
        3 => 
        array (
          0 => 'name',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'department_c',
            'label' => 'LBL_DEPARTMENT',
          ),
          1 => 
          array (
            'name' => 'position_c',
            'label' => 'LBL_POSITION',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'telephone_c',
            'label' => 'LBL_TELEPHONE',
          ),
          1 => 
          array (
            'name' => 'extension_c',
            'label' => 'LBL_EXTENSION',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'cellular_c',
            'label' => 'LBL_CELLULAR',
          ),
          1 => '',
        ),
      ),
      'lbl_editview_panel4' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'request_new_c',
            'label' => 'LBL_REQUEST_NEW',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'request_new_dropdown_c',
            'studio' => 'visible',
            'label' => 'LBL_REQUEST_NEW_DROPDOWN',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'description3_c',
            'studio' => 'visible',
            'label' => 'LBL_DESCRIPTION3',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'reporting_trouble_ticket_c',
            'label' => 'LBL_REPORTING_TROUBLE_TICKET',
          ),
          1 => '',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'user_name_c',
            'label' => 'LBL_USER_NAME',
          ),
          1 => 
          array (
            'name' => 'password_c',
            'label' => 'LBL_PASSWORD',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'teamviewer_id_c',
            'label' => 'LBL_TEAMVIEWER_ID',
          ),
          1 => '',
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'any_desk_id_c',
            'label' => 'LBL_ANY_DESK_ID',
          ),
          1 => '',
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'solarwinds_id_c',
            'label' => 'LBL_SOLARWINDS_ID',
          ),
          1 => '',
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'ninja_id_c',
            'label' => 'LBL_NINJA_ID',
          ),
          1 => '',
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'connectwise_id_c',
            'label' => 'LBL_CONNECTWISE_ID',
          ),
          1 => '',
        ),
        10 => 
        array (
          0 => 
          array (
            'name' => 'continuum_id_c',
            'label' => 'LBL_CONTINUUM_ID',
          ),
          1 => '',
        ),
        11 => 
        array (
          0 => 
          array (
            'name' => 'logmein_id_c',
            'label' => 'LBL_LOGMEIN_ID',
          ),
          1 => '',
        ),
        12 => 
        array (
          0 => 
          array (
            'name' => 'gotomypc_id_c',
            'label' => 'LBL_GOTOMYPC_ID',
          ),
          1 => '',
        ),
        13 => 
        array (
          0 => 
          array (
            'name' => 'other_id_c',
            'label' => 'LBL_OTHER_ID',
          ),
          1 => '',
        ),
        14 => 
        array (
          0 => 
          array (
            'name' => 'reset_password_c',
            'label' => 'LBL_RESET_PASSWORD',
          ),
        ),
        15 => 
        array (
          0 => 
          array (
            'name' => 'reset_password_dropdown_c',
            'studio' => 'visible',
            'label' => 'LBL_RESET_PASSWORD_DROPDOWN',
          ),
        ),
        16 => 
        array (
          0 => 
          array (
            'name' => 'description2_c',
            'studio' => 'visible',
            'label' => 'LBL_DESCRIPTION2',
          ),
        ),
      ),
    ),
  ),
);
;
?>
