<?php
$module_name = 'ptg_TroubleTicket';
$listViewDefs [$module_name] = 
array (
  'SITES_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_SITES',
    'width' => '10%',
  ),
  'STATUS_C' => 
  array (
    'type' => 'enum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_STATUS',
    'width' => '10%',
  ),
  'ASSIGNED_USER_NAME' => 
  array (
    'width' => '9%',
    'label' => 'LBL_ASSIGNED_TO_NAME',
    'module' => 'Employees',
    'id' => 'ASSIGNED_USER_ID',
    'default' => true,
  ),
);
;
?>
