<?php
$module_name = 'ptg_ISP_Information';
$listViewDefs [$module_name] = 
array (
  'CUSTOMER_NAME_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_CUSTOMER_NAME',
    'width' => '10%',
  ),
  'PROVIDER_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_PROVIDER',
    'width' => '10%',
  ),
  'TYPE_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_TYPE',
    'width' => '10%',
  ),
  'CREATED_BY_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_CREATED',
    'id' => 'CREATED_BY',
    'width' => '10%',
    'default' => true,
  ),
  'DATE_ENTERED' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_ENTERED',
    'width' => '10%',
    'default' => true,
  ),
);
;
?>
