<?php
$module_name = 'ptg_Resources';
$OBJECT_NAME = 'PTG_RESOURCES';
$listViewDefs [$module_name] = 
array (
  'RESOURCE_DIRECTORY_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_RESOURCE_DIRECTORY',
    'width' => '10%',
  ),
  'LOCATION_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_LOCATION',
    'width' => '10%',
  ),
  'CREATED_BY_NAME' => 
  array (
    'width' => '2%',
    'label' => 'LBL_LIST_LAST_REV_CREATOR',
    'default' => true,
    'sortable' => false,
  ),
  'DATE_ENTERED' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_ENTERED',
    'width' => '10%',
    'default' => true,
  ),
  'CATEGORY_ID' => 
  array (
    'width' => '40%',
    'label' => 'LBL_LIST_CATEGORY',
    'default' => false,
  ),
  'MODIFIED_BY_NAME' => 
  array (
    'width' => '10%',
    'label' => 'LBL_MODIFIED_USER',
    'module' => 'Users',
    'id' => 'USERS_ID',
    'default' => false,
    'sortable' => false,
    'related_fields' => 
    array (
      0 => 'modified_user_id',
    ),
  ),
);
;
?>
