<?php
// created: 2020-06-03 09:34:37
$mod_strings = array (
  'LBL_CUSTOMER_NAME_ACCOUNT_ID' => 'Customer Name (related Account ID)',
  'LBL_CUSTOMER_NAME' => 'Customer Name',
  'LBL_BUSINESS_NAME' => 'Business Name',
  'LBL_LOCAL_PHONE_NUMBER' => 'Local Phone Number',
  'LBL_MAIN_ADDRESS' => 'Main Address',
  'LBL_CITY' => 'City',
  'LBL_STATE' => 'State',
  'LBL_POSTAL_CODE' => 'Postal Code',
  'LBL_COUNTRY' => 'Country',
  'LBL_TERMS_TO_QUOTE' => 'Terms to Quote',
  'LBL_INTERNATIONAL' => 'International',
  'LBL_CHOOSE_THE_SUPPLIERS' => 'Choose the Suppliers',
  'LBL_SUPPLIERS_TO_QUOTE' => 'Suppliers to Quote',
  'LBL_EDITVIEW_PANEL1' => 'Customer Information',
  'LBL_EDITVIEW_PANEL2' => 'Products',
  'LBL_EDITVIEW_PANEL3' => 'Quote Information',
  'LBL_EDITVIEW_PANEL4' => 'Quote Information',
  'LBL_EDITVIEW_PANEL5' => 'Customer Information',
  'LBL_EDITVIEW_PANEL6' => 'Additional Information',
  'LBL_FILE_UPLOAD' => 'Attachment:',
  'LBL_DESCRIPTION' => 'Comment & Additional Information',
  'LBL_SELECT_PRODUCTS' => 'Select Products',
  'LBL_EDITVIEW_PANEL7' => 'Products',
  'LBL_NAME' => 'Name',
  'LBL_DOC_ACTIVE_DATE' => 'Publish Date:',
);