<?php
// created: 2020-06-24 15:52:33
$mod_strings = array (
  'LBL_SUPPORTED_PROTOCOLS' => 'Supported Protocols',
  'LBL_IMAPINCOMINGMAILSERVER' => 'IMAP Incoming Mail Server',
  'LBL_IMAP_PORT ' => 'IMAP Port #',
  'LBL_IMAP_SSL_TLS' => 'IMAP SSL/TLS',
  'LBL_POPINCOMINGMAILSERVER' => 'POP: Incoming Mail Server',
  'LBL_POP_PORT' => 'POP Port #',
  'LBL_POP_SSL_TLS' => 'POP SSL/TLS',
  'LBL_SMTP_OUTGOING_MAIL_SERVER' => 'SMTP Outgoing Mail Server',
  'LBL_SMTP_PORT' => 'SMTP Port #',
  'LBL_SMTP_SSL_TLS' => 'SMTP SSL/TLS',
  'LBL_EAS_SERVER_NAME' => 'EAS Server name',
  'LBL_EAS_PORT' => 'Exchange Port #',
  'LBL_EXCHANGE_SSL_TLS' => 'Exchange SSL / TLS',
  'LBL_NAME' => 'Name',
  'LBL_POP' => 'POP',
  'LBL_SMTP' => 'SMTP',
  'LBL_IMAP' => 'IMAP',
  'LBL_EXCHANGEACTIVESYNC' => 'Exchange Active Sync (EAS)',
  'LBL_EDITVIEW_PANEL1' => 'Supported Protocols',
  'LBL_DESCRIPTION' => 'Additional Notes',
  'LBL_EMAIL_CLIENT' => 'Email Client',
  'LBL_OTHER_EMAIL_CLIENT' => 'Other Email Client',
  'LBL_BROWSER_OWN_URL' => 'Browser Own URL',
);