<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_ACCOUNTS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_ACCOUNTS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_ACCOUNTS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_ACCOUNTS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';
$mod_strings['LBL_ACCOUNTS_PTG_LOCAL_ADMIN_CREDENTIALS_1_FROM_PTG_LOCAL_ADMIN_CREDENTIALS_TITLE'] = 'Local Admin Credentials';
$mod_strings['LBL_ACCOUNTS_PTG_ONPREMISE_EMAIL_SERVICES_1_FROM_PTG_ONPREMISE_EMAIL_SERVICES_TITLE'] = 'On-Premise Email Services';
$mod_strings['LBL_ACCOUNTS_PTG_HOSTED_EMAIL_SERVICES_1_FROM_PTG_HOSTED_EMAIL_SERVICES_TITLE'] = 'Hosted Email Services';
$mod_strings['LBL_ACCOUNTS_PTG_CLIENT_CONNECTIVITY_1_FROM_PTG_CLIENT_CONNECTIVITY_TITLE'] = 'Client Connectivity';
$mod_strings['LBL_ACCOUNTS_PTG_ISP_INFORMATION_1_FROM_PTG_ISP_INFORMATION_TITLE'] = 'ISP Information';
$mod_strings['LBL_ACCOUNTS_PTG_HOSTING_AND_REGISTRAR_1_FROM_PTG_HOSTING_AND_REGISTRAR_TITLE'] = 'Hosting & Registrar';
$mod_strings['LBL_ACCOUNTS_PTG_ACTIVEDIRECTORY_1_FROM_PTG_ACTIVEDIRECTORY_TITLE'] = 'Active Directory';
$mod_strings['LBL_ACCOUNTS_PTG_LOCALAREANETWORKINFORMATION_1_FROM_PTG_LOCALAREANETWORKINFORMATION_TITLE'] = 'Local Area Network Information';
$mod_strings['LBL_ACCOUNTS_PTG_ROUTERINFORMATION_1_FROM_PTG_ROUTERINFORMATION_TITLE'] = 'Router Information';
$mod_strings['LBL_ACCOUNTS_PTG_SWITCHES_1_FROM_PTG_SWITCHES_TITLE'] = 'Switches';
$mod_strings['LBL_ACCOUNTS_PTG_WIRELESSINFORMATION_1_FROM_PTG_WIRELESSINFORMATION_TITLE'] = 'Wireless Information';
$mod_strings['LBL_ACCOUNTS_PTG_WEBSERVERINTRANET_1_FROM_PTG_WEBSERVERINTRANET_TITLE'] = 'Web Server / Intranet';
