<?php
// created: 2020-07-18 21:08:46
$layout_defs = array (
  'weblink_c' => 
  array (
    'type' => 'url',
    'default' => true,
    'vname' => 'LBL_WEBLINK',
    'width' => '10%',
  ),
  'model_c' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'vname' => 'LBL_MODEL',
    'width' => '10%',
  ),
  'firmware_version_c' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'vname' => 'LBL_FIRMWARE_VERSION',
    'width' => '10%',
  ),
  'ip_address_c' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'vname' => 'LBL_IP_ADDRESS',
    'width' => '10%',
  ),
  'username_c' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'vname' => 'LBL_USERNAME',
    'width' => '10%',
  ),
  'date_modified' => 
  array (
    'vname' => 'LBL_DATE_MODIFIED',
    'width' => '45%',
    'default' => true,
  ),
  'date_entered' => 
  array (
    'type' => 'datetime',
    'vname' => 'LBL_DATE_ENTERED',
    'width' => '10%',
    'default' => true,
  ),
);