<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_PTG_SQL_SERVER_1_FROM_ACCOUNTS_TITLE'] = 'Customers';
$mod_strings['LBL_USERS_PTG_SQL_SERVER_1_FROM_USERS_TITLE'] = 'Users';
