<?php
$module_name = 'ptg_Client_Connectivity';
$viewdefs [$module_name] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_EDITVIEW_PANEL1' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'lbl_editview_panel1' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'pop_c',
            'label' => 'LBL_POP',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'popincomingmailserver_c',
            'label' => 'LBL_POPINCOMINGMAILSERVER',
          ),
          1 => '',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'pop_port_c',
            'label' => 'LBL_POP_PORT',
          ),
          1 => 
          array (
            'name' => 'pop_ssl_tls_c',
            'label' => 'LBL_POP_SSL_TLS',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'imap_c',
            'label' => 'LBL_IMAP',
          ),
          1 => '',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'imapincomingmailserver_c',
            'label' => 'LBL_IMAPINCOMINGMAILSERVER',
          ),
          1 => '',
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'imap_port_c',
            'label' => 'LBL_IMAP_PORT ',
          ),
          1 => 
          array (
            'name' => 'imap_ssl_tls_c',
            'label' => 'LBL_IMAP_SSL_TLS',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'smtp_c',
            'label' => 'LBL_SMTP',
          ),
          1 => '',
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'smtp_outgoing_mail_server_c',
            'label' => 'LBL_SMTP_OUTGOING_MAIL_SERVER',
          ),
          1 => '',
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'smtp_port_c',
            'label' => 'LBL_SMTP_PORT',
          ),
          1 => 
          array (
            'name' => 'smtp_ssl_tls_c',
            'label' => 'LBL_SMTP_SSL_TLS',
          ),
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'exchangeactivesync_c',
            'label' => 'LBL_EXCHANGEACTIVESYNC',
          ),
          1 => '',
        ),
        10 => 
        array (
          0 => 
          array (
            'name' => 'eas_server_name_c',
            'label' => 'LBL_EAS_SERVER_NAME',
          ),
          1 => '',
        ),
        11 => 
        array (
          0 => 
          array (
            'name' => 'eas_port_c',
            'label' => 'LBL_EAS_PORT',
          ),
          1 => 
          array (
            'name' => 'exchange_ssl_tls_c',
            'label' => 'LBL_EXCHANGE_SSL_TLS',
          ),
        ),
      ),
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'email_client_c',
            'studio' => 'visible',
            'label' => 'LBL_EMAIL_CLIENT',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
;
?>
