<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
