<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PTG_CLIENT_CONNECTIVITY_MODIFIED_USER_FROM_USERS_TITLE'] = 'ptg_Client_Connectivity';
$mod_strings['LBL_PTG_CLIENT_CONNECTIVITY_MODIFIED_USER_FROM_PTG_CLIENT_CONNECTIVITY_TITLE'] = 'ptg_Client_Connectivity';
