<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PandaDoc JavaScript SDK</title>
    <script src="https://s3.amazonaws.com/pd-js-sdk/0.2.20/pandadoc-js-sdk.min.js"></script>
    <link rel="stylesheet" href="https://s3.amazonaws.com/pd-js-sdk/0.2.20/pandadoc-js-sdk.css"/>
    <style>
        .pandadoc iframe {
            width: 100%;
            height: 700px;
            background: #fff;
        }
    </style>
</head>
<body>

<div id="pandadoc-sdk" class="pandadoc"></div>
<div id="edit-block"> </div>

<script>
    // SDK Javascript Here
    var doclist = new PandaDoc.DocList({mode: PandaDoc.DOC_LIST_MODE.LIST});
doclist.init({
    el: '#pandadoc-sdk',
    data: {
        metadata: {
            // YOUR_META_KEY: 'Vero'
        }
    },
    cssClass: 'CUSTOM_CSS_CLASS',
    events: {
        onInit: function(){},
        onDocumentCreate: function(){}
    }
});
    // PandaDoc.DocList or PandaDoc.DocEditor

    var editor = new PandaDoc.DocEditor();
editor.show({ 
    el: '#pandadoc-sdk',
    data: {
        metadata: {
            // YOUR_META_KEY: 'YOUR_META_VALUE'
        }
    },
    cssClass: 'CUSTOM_CSS_CLASS',
    events: {
        onInit: function(){},
        onDocumentCreated: function(){},
        onDocumentSent: function(){},
        onClose: function(){}
    }
});
</script>

</body>
</html>