<?php
$module_name = 'ptg_OtherLicensedSoftware';
$viewdefs [$module_name] = 
array (
  'QuickCreate' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'enctype' => 'multipart/form-data',
        'hidden' => 
        array (
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'javascript' => '{sugar_getscript file="include/javascript/popup_parent_helper.js"}
	{sugar_getscript file="cache/include/javascript/sugar_grp_jsolait.js"}
	{sugar_getscript file="modules/Documents/documents.js"}',
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'weblink_c',
            'label' => 'LBL_WEBLINK',
          ),
          1 => '',
        ),
        1 => 
        array (
          0 => 'document_name',
          1 => '',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'version_c',
            'label' => 'LBL_VERSION',
          ),
          1 => '',
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'ok_to_upgrade_c',
            'label' => 'LBL_OK_TO_UPGRADE',
          ),
          1 => '',
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'location_of_software_install_c',
            'label' => 'LBL_LOCATION_OF_SOFTWARE_INSTALL',
          ),
          1 => '',
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'license_keys_c',
            'label' => 'LBL_LICENSE_KEYS',
          ),
          1 => '',
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'admin_login_c',
            'label' => 'LBL_ADMIN_LOGIN',
          ),
          1 => '',
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'username_c',
            'label' => 'LBL_USERNAME',
          ),
          1 => '',
        ),
        8 => 
        array (
          0 => 
          array (
            'name' => 'password_c',
            'label' => 'LBL_PASSWORD',
          ),
          1 => '',
        ),
        9 => 
        array (
          0 => 
          array (
            'name' => 'confirm_password__c',
            'label' => 'LBL_CONFIRM_PASSWORD ',
          ),
          1 => '',
        ),
        10 => 
        array (
          0 => 
          array (
            'name' => 'approval_requester_c',
            'label' => 'LBL_APPROVAL_REQUESTER',
          ),
          1 => '',
        ),
        11 => 
        array (
          0 => 
          array (
            'name' => 'approval_not_needed_c',
            'label' => 'LBL_APPROVAL_NOT_NEEDED',
          ),
          1 => '',
        ),
        12 => 
        array (
          0 => 
          array (
            'name' => 'additional_notes_c',
            'studio' => 'visible',
            'label' => 'LBL_ADDITIONAL_NOTES',
          ),
        ),
      ),
    ),
  ),
);
;
?>
