<?php
$module_name = 'ptg_Camera_System';
$OBJECT_NAME = 'PTG_CAMERA_SYSTEM';
$listViewDefs [$module_name] = 
array (
  'SYSTEM_MANUFACTURE_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_SYSTEM_MANUFACTURE',
    'width' => '10%',
  ),
  'ALIAS_OR_LOCATION_NAME_C' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'label' => 'LBL_ALIAS_OR_LOCATION_NAME',
    'width' => '10%',
  ),
  'REGISTER_MODE_C' => 
  array (
    'type' => 'radioenum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_REGISTER_MODE',
    'width' => '10%',
  ),
  'CREATED_BY_NAME' => 
  array (
    'width' => '2%',
    'label' => 'LBL_LIST_LAST_REV_CREATOR',
    'default' => true,
    'sortable' => false,
  ),
  'DATE_ENTERED' => 
  array (
    'type' => 'datetime',
    'label' => 'LBL_DATE_ENTERED',
    'width' => '10%',
    'default' => true,
  ),
  'DOCUMENT_NAME' => 
  array (
    'width' => '40%',
    'label' => 'LBL_NAME',
    'link' => true,
    'default' => false,
  ),
  'MODIFIED_BY_NAME' => 
  array (
    'width' => '10%',
    'label' => 'LBL_MODIFIED_USER',
    'module' => 'Users',
    'id' => 'USERS_ID',
    'default' => false,
    'sortable' => false,
    'related_fields' => 
    array (
      0 => 'modified_user_id',
    ),
  ),
);
;
?>
