<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_USERS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';
$mod_strings['LBL_USERS_PTG_LOCAL_ADMIN_CREDENTIALS_1_FROM_PTG_LOCAL_ADMIN_CREDENTIALS_TITLE'] = 'Local Admin Credentials';
$mod_strings['LBL_USERS_PTG_ONPREMISE_EMAIL_SERVICES_1_FROM_PTG_ONPREMISE_EMAIL_SERVICES_TITLE'] = 'On-Premise Email Services';
$mod_strings['LBL_USERS_PTG_HOSTED_EMAIL_SERVICES_1_FROM_PTG_HOSTED_EMAIL_SERVICES_TITLE'] = 'Hosted Email Services';
$mod_strings['LBL_USERS_PTG_CLIENT_CONNECTIVITY_1_FROM_PTG_CLIENT_CONNECTIVITY_TITLE'] = 'Client Connectivity';
$mod_strings['LBL_USERS_PTG_ISP_INFORMATION_1_FROM_PTG_ISP_INFORMATION_TITLE'] = 'ISP Information';
$mod_strings['LBL_USERS_PTG_HOSTING_AND_REGISTRAR_1_FROM_PTG_HOSTING_AND_REGISTRAR_TITLE'] = 'Hosting & Registrar';
$mod_strings['LBL_USERS_PTG_ACTIVEDIRECTORY_1_FROM_PTG_ACTIVEDIRECTORY_TITLE'] = 'Active Directory';
$mod_strings['LBL_USERS_PTG_LOCALAREANETWORKINFORMATION_1_FROM_PTG_LOCALAREANETWORKINFORMATION_TITLE'] = 'Local Area Network Information';
$mod_strings['LBL_USERS_PTG_ROUTERINFORMATION_1_FROM_PTG_ROUTERINFORMATION_TITLE'] = 'Router Information';
$mod_strings['LBL_USERS_PTG_SWITCHES_1_FROM_PTG_SWITCHES_TITLE'] = 'Switches';
$mod_strings['LBL_USERS_PTG_WEBSERVERINTRANET_1_FROM_PTG_WEBSERVERINTRANET_TITLE'] = 'Web Server / Intranet';
$mod_strings['LBL_USERS_PTG_WIRELESSINFORMATION_1_FROM_PTG_WIRELESSINFORMATION_TITLE'] = 'Wireless Information';
$mod_strings['LBL_USERS_PTG_CITRIXSERVERS_1_FROM_PTG_CITRIXSERVERS_TITLE'] = 'Citrix Servers';
$mod_strings['LBL_USERS_PTG_REMOTEACCESSINFORMATION_1_FROM_PTG_REMOTEACCESSINFORMATION_TITLE'] = 'Remote Access Information';
$mod_strings['LBL_USERS_PTG_RESOURCES_1_FROM_PTG_RESOURCES_TITLE'] = 'Resources';
$mod_strings['LBL_USERS_PTG_SQL_SERVER_1_FROM_PTG_SQL_SERVER_TITLE'] = 'SQL Server';
$mod_strings['LBL_USERS_PTG_MICROSOFTOFFICE_1_FROM_PTG_MICROSOFTOFFICE_TITLE'] = 'Microsoft Office';
$mod_strings['LBL_USERS_PTG_QUICKBOOKS_1_FROM_PTG_QUICKBOOKS_TITLE'] = 'Quick Books';
$mod_strings['LBL_USERS_PTG_OTHERLICENSEDSOFTWARE_1_FROM_PTG_OTHERLICENSEDSOFTWARE_TITLE'] = 'Other Licensed Software';
$mod_strings['LBL_USERS_PTG_OTHERUNLICENSEDSOFTWARE_1_FROM_PTG_OTHERUNLICENSEDSOFTWARE_TITLE'] = 'Other Unlicensed Software';
$mod_strings['LBL_USERS_PTG_THIRDPARTYCONTACTINFORMATION_1_FROM_PTG_THIRDPARTYCONTACTINFORMATION_TITLE'] = 'Third-Party Contact Information';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_USERS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';
$mod_strings['LBL_USERS_PTG_LOCAL_ADMIN_CREDENTIALS_1_FROM_PTG_LOCAL_ADMIN_CREDENTIALS_TITLE'] = 'Local Admin Credentials';
$mod_strings['LBL_USERS_PTG_ONPREMISE_EMAIL_SERVICES_1_FROM_PTG_ONPREMISE_EMAIL_SERVICES_TITLE'] = 'On-Premise Email Services';
$mod_strings['LBL_USERS_PTG_HOSTED_EMAIL_SERVICES_1_FROM_PTG_HOSTED_EMAIL_SERVICES_TITLE'] = 'Hosted Email Services';
$mod_strings['LBL_USERS_PTG_CLIENT_CONNECTIVITY_1_FROM_PTG_CLIENT_CONNECTIVITY_TITLE'] = 'Client Connectivity';
$mod_strings['LBL_USERS_PTG_ISP_INFORMATION_1_FROM_PTG_ISP_INFORMATION_TITLE'] = 'ISP Information';
$mod_strings['LBL_USERS_PTG_HOSTING_AND_REGISTRAR_1_FROM_PTG_HOSTING_AND_REGISTRAR_TITLE'] = 'Hosting & Registrar';
$mod_strings['LBL_USERS_PTG_ACTIVEDIRECTORY_1_FROM_PTG_ACTIVEDIRECTORY_TITLE'] = 'Active Directory';
$mod_strings['LBL_USERS_PTG_LOCALAREANETWORKINFORMATION_1_FROM_PTG_LOCALAREANETWORKINFORMATION_TITLE'] = 'Local Area Network Information';
$mod_strings['LBL_USERS_PTG_ROUTERINFORMATION_1_FROM_PTG_ROUTERINFORMATION_TITLE'] = 'Router Information';
$mod_strings['LBL_USERS_PTG_SWITCHES_1_FROM_PTG_SWITCHES_TITLE'] = 'Switches';
$mod_strings['LBL_USERS_PTG_WEBSERVERINTRANET_1_FROM_PTG_WEBSERVERINTRANET_TITLE'] = 'Web Server / Intranet';
$mod_strings['LBL_USERS_PTG_WIRELESSINFORMATION_1_FROM_PTG_WIRELESSINFORMATION_TITLE'] = 'Wireless Information';
$mod_strings['LBL_USERS_PTG_CITRIXSERVERS_1_FROM_PTG_CITRIXSERVERS_TITLE'] = 'Citrix Servers';
$mod_strings['LBL_USERS_PTG_REMOTEACCESSINFORMATION_1_FROM_PTG_REMOTEACCESSINFORMATION_TITLE'] = 'Remote Access Information';
$mod_strings['LBL_USERS_PTG_RESOURCES_1_FROM_PTG_RESOURCES_TITLE'] = 'Resources';
$mod_strings['LBL_USERS_PTG_SQL_SERVER_1_FROM_PTG_SQL_SERVER_TITLE'] = 'SQL Server';
$mod_strings['LBL_USERS_PTG_MICROSOFTOFFICE_1_FROM_PTG_MICROSOFTOFFICE_TITLE'] = 'Microsoft Office Online';
$mod_strings['LBL_USERS_PTG_QUICKBOOKS_1_FROM_PTG_QUICKBOOKS_TITLE'] = 'Quick Books';
$mod_strings['LBL_USERS_PTG_OTHERLICENSEDSOFTWARE_1_FROM_PTG_OTHERLICENSEDSOFTWARE_TITLE'] = 'Other Licensed Software';
$mod_strings['LBL_USERS_PTG_OTHERUNLICENSEDSOFTWARE_1_FROM_PTG_OTHERUNLICENSEDSOFTWARE_TITLE'] = 'Other Unlicensed Software';
$mod_strings['LBL_USERS_PTG_THIRDPARTYCONTACTINFORMATION_1_FROM_PTG_THIRDPARTYCONTACTINFORMATION_TITLE'] = 'Third-Party Contact Information';
$mod_strings['LBL_USERS_PTG_SHAREPOINT_1_FROM_PTG_SHAREPOINT_TITLE'] = 'SharePoint';
$mod_strings['LBL_USERS_PTG_MICROSOFTOFFICEDESKTOP_1_FROM_PTG_MICROSOFTOFFICEDESKTOP_TITLE'] = 'Microsoft Office Desktop';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_USERS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';
$mod_strings['LBL_USERS_PTG_LOCAL_ADMIN_CREDENTIALS_1_FROM_PTG_LOCAL_ADMIN_CREDENTIALS_TITLE'] = 'Local Admin Credentials';
$mod_strings['LBL_USERS_PTG_ONPREMISE_EMAIL_SERVICES_1_FROM_PTG_ONPREMISE_EMAIL_SERVICES_TITLE'] = 'On-Premise Email Services';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_USERS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';
$mod_strings['LBL_USERS_PTG_LOCAL_ADMIN_CREDENTIALS_1_FROM_PTG_LOCAL_ADMIN_CREDENTIALS_TITLE'] = 'Local Admin Credentials';
$mod_strings['LBL_USERS_PTG_ONPREMISE_EMAIL_SERVICES_1_FROM_PTG_ONPREMISE_EMAIL_SERVICES_TITLE'] = 'On-Premise Email Services';
$mod_strings['LBL_USERS_PTG_HOSTED_EMAIL_SERVICES_1_FROM_PTG_HOSTED_EMAIL_SERVICES_TITLE'] = 'Hosted Email Services';
$mod_strings['LBL_USERS_PTG_CLIENT_CONNECTIVITY_1_FROM_PTG_CLIENT_CONNECTIVITY_TITLE'] = 'Client Connectivity';
$mod_strings['LBL_USERS_PTG_ISP_INFORMATION_1_FROM_PTG_ISP_INFORMATION_TITLE'] = 'ISP Information';
$mod_strings['LBL_USERS_PTG_HOSTING_AND_REGISTRAR_1_FROM_PTG_HOSTING_AND_REGISTRAR_TITLE'] = 'Hosting & Registrar';
$mod_strings['LBL_USERS_PTG_ACTIVEDIRECTORY_1_FROM_PTG_ACTIVEDIRECTORY_TITLE'] = 'Active Directory';
$mod_strings['LBL_USERS_PTG_LOCALAREANETWORKINFORMATION_1_FROM_PTG_LOCALAREANETWORKINFORMATION_TITLE'] = 'Local Area Network Information';
$mod_strings['LBL_USERS_PTG_ROUTERINFORMATION_1_FROM_PTG_ROUTERINFORMATION_TITLE'] = 'Router Information';
$mod_strings['LBL_USERS_PTG_SWITCHES_1_FROM_PTG_SWITCHES_TITLE'] = 'Switches';
$mod_strings['LBL_USERS_PTG_WEBSERVERINTRANET_1_FROM_PTG_WEBSERVERINTRANET_TITLE'] = 'Web Server / Intranet';
$mod_strings['LBL_USERS_PTG_WIRELESSINFORMATION_1_FROM_PTG_WIRELESSINFORMATION_TITLE'] = 'Wireless Information';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PTG_CLIENT_CONNECTIVITY_MODIFIED_USER_FROM_USERS_TITLE'] = 'ptg_Client_Connectivity';
$mod_strings['LBL_PTG_CLIENT_CONNECTIVITY_MODIFIED_USER_FROM_PTG_CLIENT_CONNECTIVITY_TITLE'] = 'ptg_Client_Connectivity';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_USERS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';
$mod_strings['LBL_USERS_PTG_LOCAL_ADMIN_CREDENTIALS_1_FROM_PTG_LOCAL_ADMIN_CREDENTIALS_TITLE'] = 'Local Admin Credentials';
$mod_strings['LBL_USERS_PTG_ONPREMISE_EMAIL_SERVICES_1_FROM_PTG_ONPREMISE_EMAIL_SERVICES_TITLE'] = 'On-Premise Email Services';
$mod_strings['LBL_USERS_PTG_HOSTED_EMAIL_SERVICES_1_FROM_PTG_HOSTED_EMAIL_SERVICES_TITLE'] = 'Hosted Email Services';
$mod_strings['LBL_USERS_PTG_CLIENT_CONNECTIVITY_1_FROM_PTG_CLIENT_CONNECTIVITY_TITLE'] = 'Client Connectivity';
$mod_strings['LBL_USERS_PTG_ISP_INFORMATION_1_FROM_PTG_ISP_INFORMATION_TITLE'] = 'ISP Information';
$mod_strings['LBL_USERS_PTG_HOSTING_AND_REGISTRAR_1_FROM_PTG_HOSTING_AND_REGISTRAR_TITLE'] = 'Hosting & Registrar';
$mod_strings['LBL_USERS_PTG_ACTIVEDIRECTORY_1_FROM_PTG_ACTIVEDIRECTORY_TITLE'] = 'Active Directory';
$mod_strings['LBL_USERS_PTG_LOCALAREANETWORKINFORMATION_1_FROM_PTG_LOCALAREANETWORKINFORMATION_TITLE'] = 'Local Area Network Information';
$mod_strings['LBL_USERS_PTG_ROUTERINFORMATION_1_FROM_PTG_ROUTERINFORMATION_TITLE'] = 'Router Information';
$mod_strings['LBL_USERS_PTG_SWITCHES_1_FROM_PTG_SWITCHES_TITLE'] = 'Switches';
$mod_strings['LBL_USERS_PTG_WEBSERVERINTRANET_1_FROM_PTG_WEBSERVERINTRANET_TITLE'] = 'Web Server / Intranet';
$mod_strings['LBL_USERS_PTG_WIRELESSINFORMATION_1_FROM_PTG_WIRELESSINFORMATION_TITLE'] = 'Wireless Information';
$mod_strings['LBL_USERS_PTG_CITRIXSERVERS_1_FROM_PTG_CITRIXSERVERS_TITLE'] = 'Citrix Servers';
$mod_strings['LBL_USERS_PTG_REMOTEACCESSINFORMATION_1_FROM_PTG_REMOTEACCESSINFORMATION_TITLE'] = 'Remote Access Information';
$mod_strings['LBL_USERS_PTG_RESOURCES_1_FROM_PTG_RESOURCES_TITLE'] = 'Resources';
$mod_strings['LBL_USERS_PTG_SQL_SERVER_1_FROM_PTG_SQL_SERVER_TITLE'] = 'SQL Server';
$mod_strings['LBL_USERS_PTG_MICROSOFTOFFICE_1_FROM_PTG_MICROSOFTOFFICE_TITLE'] = 'Microsoft Office';
$mod_strings['LBL_USERS_PTG_QUICKBOOKS_1_FROM_PTG_QUICKBOOKS_TITLE'] = 'Quick Books';
$mod_strings['LBL_USERS_PTG_OTHERLICENSEDSOFTWARE_1_FROM_PTG_OTHERLICENSEDSOFTWARE_TITLE'] = 'Other Licensed Software Online';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_USERS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';
$mod_strings['LBL_USERS_PTG_LOCAL_ADMIN_CREDENTIALS_1_FROM_PTG_LOCAL_ADMIN_CREDENTIALS_TITLE'] = 'Local Admin Credentials';
$mod_strings['LBL_USERS_PTG_ONPREMISE_EMAIL_SERVICES_1_FROM_PTG_ONPREMISE_EMAIL_SERVICES_TITLE'] = 'On-Premise Email Services';
$mod_strings['LBL_USERS_PTG_HOSTED_EMAIL_SERVICES_1_FROM_PTG_HOSTED_EMAIL_SERVICES_TITLE'] = 'Hosted Email Services';
$mod_strings['LBL_USERS_PTG_CLIENT_CONNECTIVITY_1_FROM_PTG_CLIENT_CONNECTIVITY_TITLE'] = 'Client Connectivity';
$mod_strings['LBL_USERS_PTG_ISP_INFORMATION_1_FROM_PTG_ISP_INFORMATION_TITLE'] = 'ISP Information';
$mod_strings['LBL_USERS_PTG_HOSTING_AND_REGISTRAR_1_FROM_PTG_HOSTING_AND_REGISTRAR_TITLE'] = 'Hosting & Registrar';
$mod_strings['LBL_USERS_PTG_ACTIVEDIRECTORY_1_FROM_PTG_ACTIVEDIRECTORY_TITLE'] = 'Active Directory';
$mod_strings['LBL_USERS_PTG_LOCALAREANETWORKINFORMATION_1_FROM_PTG_LOCALAREANETWORKINFORMATION_TITLE'] = 'Local Area Network Information';
$mod_strings['LBL_USERS_PTG_ROUTERINFORMATION_1_FROM_PTG_ROUTERINFORMATION_TITLE'] = 'Router Information';
$mod_strings['LBL_USERS_PTG_SWITCHES_1_FROM_PTG_SWITCHES_TITLE'] = 'Switches';
$mod_strings['LBL_USERS_PTG_WEBSERVERINTRANET_1_FROM_PTG_WEBSERVERINTRANET_TITLE'] = 'Web Server / Intranet';
$mod_strings['LBL_USERS_PTG_WIRELESSINFORMATION_1_FROM_PTG_WIRELESSINFORMATION_TITLE'] = 'Wireless Information';
$mod_strings['LBL_USERS_PTG_CITRIXSERVERS_1_FROM_PTG_CITRIXSERVERS_TITLE'] = 'Citrix Servers';
$mod_strings['LBL_USERS_PTG_REMOTEACCESSINFORMATION_1_FROM_PTG_REMOTEACCESSINFORMATION_TITLE'] = 'Remote Access Information';
$mod_strings['LBL_USERS_PTG_RESOURCES_1_FROM_PTG_RESOURCES_TITLE'] = 'Resources';
$mod_strings['LBL_USERS_PTG_SQL_SERVER_1_FROM_PTG_SQL_SERVER_TITLE'] = 'SQL Server';
$mod_strings['LBL_USERS_PTG_MICROSOFTOFFICE_1_FROM_PTG_MICROSOFTOFFICE_TITLE'] = 'Microsoft Office';
$mod_strings['LBL_USERS_PTG_QUICKBOOKS_1_FROM_PTG_QUICKBOOKS_TITLE'] = 'Quick Books Online';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_USERS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';
$mod_strings['LBL_USERS_PTG_LOCAL_ADMIN_CREDENTIALS_1_FROM_PTG_LOCAL_ADMIN_CREDENTIALS_TITLE'] = 'Local Admin Credentials';
$mod_strings['LBL_USERS_PTG_ONPREMISE_EMAIL_SERVICES_1_FROM_PTG_ONPREMISE_EMAIL_SERVICES_TITLE'] = 'On-Premise Email Services';
$mod_strings['LBL_USERS_PTG_HOSTED_EMAIL_SERVICES_1_FROM_PTG_HOSTED_EMAIL_SERVICES_TITLE'] = 'Hosted Email Services';
$mod_strings['LBL_USERS_PTG_CLIENT_CONNECTIVITY_1_FROM_PTG_CLIENT_CONNECTIVITY_TITLE'] = 'Client Connectivity';
$mod_strings['LBL_USERS_PTG_ISP_INFORMATION_1_FROM_PTG_ISP_INFORMATION_TITLE'] = 'ISP Information';
$mod_strings['LBL_USERS_PTG_HOSTING_AND_REGISTRAR_1_FROM_PTG_HOSTING_AND_REGISTRAR_TITLE'] = 'Hosting & Registrar';
$mod_strings['LBL_USERS_PTG_ACTIVEDIRECTORY_1_FROM_PTG_ACTIVEDIRECTORY_TITLE'] = 'Active Directory';
$mod_strings['LBL_USERS_PTG_LOCALAREANETWORKINFORMATION_1_FROM_PTG_LOCALAREANETWORKINFORMATION_TITLE'] = 'Local Area Network Information';
$mod_strings['LBL_USERS_PTG_ROUTERINFORMATION_1_FROM_PTG_ROUTERINFORMATION_TITLE'] = 'Router Information';
$mod_strings['LBL_USERS_PTG_SWITCHES_1_FROM_PTG_SWITCHES_TITLE'] = 'Switches';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_USERS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';
$mod_strings['LBL_USERS_PTG_LOCAL_ADMIN_CREDENTIALS_1_FROM_PTG_LOCAL_ADMIN_CREDENTIALS_TITLE'] = 'Local Admin Credentials';
$mod_strings['LBL_USERS_PTG_ONPREMISE_EMAIL_SERVICES_1_FROM_PTG_ONPREMISE_EMAIL_SERVICES_TITLE'] = 'On-Premise Email Services';
$mod_strings['LBL_USERS_PTG_HOSTED_EMAIL_SERVICES_1_FROM_PTG_HOSTED_EMAIL_SERVICES_TITLE'] = 'Hosted Email Services';
$mod_strings['LBL_USERS_PTG_CLIENT_CONNECTIVITY_1_FROM_PTG_CLIENT_CONNECTIVITY_TITLE'] = 'Client Connectivity';
$mod_strings['LBL_USERS_PTG_ISP_INFORMATION_1_FROM_PTG_ISP_INFORMATION_TITLE'] = 'ISP Information';
$mod_strings['LBL_USERS_PTG_HOSTING_AND_REGISTRAR_1_FROM_PTG_HOSTING_AND_REGISTRAR_TITLE'] = 'Hosting & Registrar';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_USERS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';
$mod_strings['LBL_USERS_PTG_LOCAL_ADMIN_CREDENTIALS_1_FROM_PTG_LOCAL_ADMIN_CREDENTIALS_TITLE'] = 'Local Admin Credentials';
$mod_strings['LBL_USERS_PTG_ONPREMISE_EMAIL_SERVICES_1_FROM_PTG_ONPREMISE_EMAIL_SERVICES_TITLE'] = 'On-Premise Email Services';
$mod_strings['LBL_USERS_PTG_HOSTED_EMAIL_SERVICES_1_FROM_PTG_HOSTED_EMAIL_SERVICES_TITLE'] = 'Hosted Email Services';
$mod_strings['LBL_USERS_PTG_CLIENT_CONNECTIVITY_1_FROM_PTG_CLIENT_CONNECTIVITY_TITLE'] = 'Client Connectivity';
$mod_strings['LBL_USERS_PTG_ISP_INFORMATION_1_FROM_PTG_ISP_INFORMATION_TITLE'] = 'ISP Information';
$mod_strings['LBL_USERS_PTG_HOSTING_AND_REGISTRAR_1_FROM_PTG_HOSTING_AND_REGISTRAR_TITLE'] = 'Hosting & Registrar';
$mod_strings['LBL_USERS_PTG_ACTIVEDIRECTORY_1_FROM_PTG_ACTIVEDIRECTORY_TITLE'] = 'Active Directory';
$mod_strings['LBL_USERS_PTG_LOCALAREANETWORKINFORMATION_1_FROM_PTG_LOCALAREANETWORKINFORMATION_TITLE'] = 'Local Area Network Information';
$mod_strings['LBL_USERS_PTG_ROUTERINFORMATION_1_FROM_PTG_ROUTERINFORMATION_TITLE'] = 'Router Information';
$mod_strings['LBL_USERS_PTG_SWITCHES_1_FROM_PTG_SWITCHES_TITLE'] = 'Switches';
$mod_strings['LBL_USERS_PTG_WEBSERVERINTRANET_1_FROM_PTG_WEBSERVERINTRANET_TITLE'] = 'Web Server / Intranet';
$mod_strings['LBL_USERS_PTG_WIRELESSINFORMATION_1_FROM_PTG_WIRELESSINFORMATION_TITLE'] = 'Wireless Information';
$mod_strings['LBL_USERS_PTG_CITRIXSERVERS_1_FROM_PTG_CITRIXSERVERS_TITLE'] = 'Citrix Servers';
$mod_strings['LBL_USERS_PTG_REMOTEACCESSINFORMATION_1_FROM_PTG_REMOTEACCESSINFORMATION_TITLE'] = 'Remote Access Information';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_USERS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';
$mod_strings['LBL_USERS_PTG_LOCAL_ADMIN_CREDENTIALS_1_FROM_PTG_LOCAL_ADMIN_CREDENTIALS_TITLE'] = 'Local Admin Credentials';
$mod_strings['LBL_USERS_PTG_ONPREMISE_EMAIL_SERVICES_1_FROM_PTG_ONPREMISE_EMAIL_SERVICES_TITLE'] = 'On-Premise Email Services';
$mod_strings['LBL_USERS_PTG_HOSTED_EMAIL_SERVICES_1_FROM_PTG_HOSTED_EMAIL_SERVICES_TITLE'] = 'Hosted Email Services';
$mod_strings['LBL_USERS_PTG_CLIENT_CONNECTIVITY_1_FROM_PTG_CLIENT_CONNECTIVITY_TITLE'] = 'Client Connectivity';
$mod_strings['LBL_USERS_PTG_ISP_INFORMATION_1_FROM_PTG_ISP_INFORMATION_TITLE'] = 'ISP Information';
$mod_strings['LBL_USERS_PTG_HOSTING_AND_REGISTRAR_1_FROM_PTG_HOSTING_AND_REGISTRAR_TITLE'] = 'Hosting & Registrar';
$mod_strings['LBL_USERS_PTG_ACTIVEDIRECTORY_1_FROM_PTG_ACTIVEDIRECTORY_TITLE'] = 'Active Directory';
$mod_strings['LBL_USERS_PTG_LOCALAREANETWORKINFORMATION_1_FROM_PTG_LOCALAREANETWORKINFORMATION_TITLE'] = 'Local Area Network Information';
$mod_strings['LBL_USERS_PTG_ROUTERINFORMATION_1_FROM_PTG_ROUTERINFORMATION_TITLE'] = 'Router Information';
$mod_strings['LBL_USERS_PTG_SWITCHES_1_FROM_PTG_SWITCHES_TITLE'] = 'Switches';
$mod_strings['LBL_USERS_PTG_WEBSERVERINTRANET_1_FROM_PTG_WEBSERVERINTRANET_TITLE'] = 'Web Server / Intranet';
$mod_strings['LBL_USERS_PTG_WIRELESSINFORMATION_1_FROM_PTG_WIRELESSINFORMATION_TITLE'] = 'Wireless Information';
$mod_strings['LBL_USERS_PTG_CITRIXSERVERS_1_FROM_PTG_CITRIXSERVERS_TITLE'] = 'Citrix Servers';
$mod_strings['LBL_USERS_PTG_REMOTEACCESSINFORMATION_1_FROM_PTG_REMOTEACCESSINFORMATION_TITLE'] = 'Remote Access Information';
$mod_strings['LBL_USERS_PTG_RESOURCES_1_FROM_PTG_RESOURCES_TITLE'] = 'Resources';
$mod_strings['LBL_USERS_PTG_SQL_SERVER_1_FROM_PTG_SQL_SERVER_TITLE'] = 'SQL Server';
$mod_strings['LBL_USERS_PTG_MICROSOFTOFFICE_1_FROM_PTG_MICROSOFTOFFICE_TITLE'] = 'Microsoft Office';
$mod_strings['LBL_USERS_PTG_QUICKBOOKS_1_FROM_PTG_QUICKBOOKS_TITLE'] = 'Quick Books';
$mod_strings['LBL_USERS_PTG_OTHERLICENSEDSOFTWARE_1_FROM_PTG_OTHERLICENSEDSOFTWARE_TITLE'] = 'Other Licensed Software';
$mod_strings['LBL_USERS_PTG_OTHERUNLICENSEDSOFTWARE_1_FROM_PTG_OTHERUNLICENSEDSOFTWARE_TITLE'] = 'Other Unlicensed Software';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_USERS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';
$mod_strings['LBL_USERS_PTG_LOCAL_ADMIN_CREDENTIALS_1_FROM_PTG_LOCAL_ADMIN_CREDENTIALS_TITLE'] = 'Local Admin Credentials';
$mod_strings['LBL_USERS_PTG_ONPREMISE_EMAIL_SERVICES_1_FROM_PTG_ONPREMISE_EMAIL_SERVICES_TITLE'] = 'On-Premise Email Services';
$mod_strings['LBL_USERS_PTG_HOSTED_EMAIL_SERVICES_1_FROM_PTG_HOSTED_EMAIL_SERVICES_TITLE'] = 'Hosted Email Services';
$mod_strings['LBL_USERS_PTG_CLIENT_CONNECTIVITY_1_FROM_PTG_CLIENT_CONNECTIVITY_TITLE'] = 'Client Connectivity';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_USERS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';
$mod_strings['LBL_USERS_PTG_LOCAL_ADMIN_CREDENTIALS_1_FROM_PTG_LOCAL_ADMIN_CREDENTIALS_TITLE'] = 'Local Admin Credentials';
$mod_strings['LBL_USERS_PTG_ONPREMISE_EMAIL_SERVICES_1_FROM_PTG_ONPREMISE_EMAIL_SERVICES_TITLE'] = 'On-Premise Email Services';
$mod_strings['LBL_USERS_PTG_HOSTED_EMAIL_SERVICES_1_FROM_PTG_HOSTED_EMAIL_SERVICES_TITLE'] = 'Hosted Email Services';
$mod_strings['LBL_USERS_PTG_CLIENT_CONNECTIVITY_1_FROM_PTG_CLIENT_CONNECTIVITY_TITLE'] = 'Client Connectivity';
$mod_strings['LBL_USERS_PTG_ISP_INFORMATION_1_FROM_PTG_ISP_INFORMATION_TITLE'] = 'ISP Information';
$mod_strings['LBL_USERS_PTG_HOSTING_AND_REGISTRAR_1_FROM_PTG_HOSTING_AND_REGISTRAR_TITLE'] = 'Hosting & Registrar';
$mod_strings['LBL_USERS_PTG_ACTIVEDIRECTORY_1_FROM_PTG_ACTIVEDIRECTORY_TITLE'] = 'Active Directory';
$mod_strings['LBL_USERS_PTG_LOCALAREANETWORKINFORMATION_1_FROM_PTG_LOCALAREANETWORKINFORMATION_TITLE'] = 'Local Area Network Information';
$mod_strings['LBL_USERS_PTG_ROUTERINFORMATION_1_FROM_PTG_ROUTERINFORMATION_TITLE'] = 'Router Information';
$mod_strings['LBL_USERS_PTG_SWITCHES_1_FROM_PTG_SWITCHES_TITLE'] = 'Switches';
$mod_strings['LBL_USERS_PTG_WEBSERVERINTRANET_1_FROM_PTG_WEBSERVERINTRANET_TITLE'] = 'Web Server / Intranet';
$mod_strings['LBL_USERS_PTG_WIRELESSINFORMATION_1_FROM_PTG_WIRELESSINFORMATION_TITLE'] = 'Wireless Information';
$mod_strings['LBL_USERS_PTG_CITRIXSERVERS_1_FROM_PTG_CITRIXSERVERS_TITLE'] = 'Citrix Servers';
$mod_strings['LBL_USERS_PTG_REMOTEACCESSINFORMATION_1_FROM_PTG_REMOTEACCESSINFORMATION_TITLE'] = 'Remote Access Information';
$mod_strings['LBL_USERS_PTG_RESOURCES_1_FROM_PTG_RESOURCES_TITLE'] = 'Resources';
$mod_strings['LBL_USERS_PTG_SQL_SERVER_1_FROM_PTG_SQL_SERVER_TITLE'] = 'SQL Server';
$mod_strings['LBL_USERS_PTG_MICROSOFTOFFICE_1_FROM_PTG_MICROSOFTOFFICE_TITLE'] = 'Microsoft Office Online';
$mod_strings['LBL_USERS_PTG_QUICKBOOKS_1_FROM_PTG_QUICKBOOKS_TITLE'] = 'Quick Books Online';
$mod_strings['LBL_USERS_PTG_OTHERLICENSEDSOFTWARE_1_FROM_PTG_OTHERLICENSEDSOFTWARE_TITLE'] = 'Other Licensed Software';
$mod_strings['LBL_USERS_PTG_OTHERUNLICENSEDSOFTWARE_1_FROM_PTG_OTHERUNLICENSEDSOFTWARE_TITLE'] = 'Other Unlicensed Software';
$mod_strings['LBL_USERS_PTG_THIRDPARTYCONTACTINFORMATION_1_FROM_PTG_THIRDPARTYCONTACTINFORMATION_TITLE'] = 'Third-Party Contact Information';
$mod_strings['LBL_USERS_PTG_SHAREPOINT_1_FROM_PTG_SHAREPOINT_TITLE'] = 'SharePoint';
$mod_strings['LBL_USERS_PTG_MICROSOFTOFFICEDESKTOP_1_FROM_PTG_MICROSOFTOFFICEDESKTOP_TITLE'] = 'Microsoft Office Desktop';
$mod_strings['LBL_USERS_PTG_QUICKBOOKSDESKTOP_1_FROM_PTG_QUICKBOOKSDESKTOP_TITLE'] = 'Quick Books Desktop';
$mod_strings['LBL_USERS_PTG_OTHERLICENSEDSOFTWAREDESKTOP_1_FROM_PTG_OTHERLICENSEDSOFTWAREDESKTOP_TITLE'] = 'Other Licensed Software OnlineDesktop';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_USERS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';
$mod_strings['LBL_USERS_PTG_LOCAL_ADMIN_CREDENTIALS_1_FROM_PTG_LOCAL_ADMIN_CREDENTIALS_TITLE'] = 'Local Admin Credentials';
$mod_strings['LBL_USERS_PTG_ONPREMISE_EMAIL_SERVICES_1_FROM_PTG_ONPREMISE_EMAIL_SERVICES_TITLE'] = 'On-Premise Email Services';
$mod_strings['LBL_USERS_PTG_HOSTED_EMAIL_SERVICES_1_FROM_PTG_HOSTED_EMAIL_SERVICES_TITLE'] = 'Hosted Email Services';
$mod_strings['LBL_USERS_PTG_CLIENT_CONNECTIVITY_1_FROM_PTG_CLIENT_CONNECTIVITY_TITLE'] = 'Client Connectivity';
$mod_strings['LBL_USERS_PTG_ISP_INFORMATION_1_FROM_PTG_ISP_INFORMATION_TITLE'] = 'ISP Information';
$mod_strings['LBL_USERS_PTG_HOSTING_AND_REGISTRAR_1_FROM_PTG_HOSTING_AND_REGISTRAR_TITLE'] = 'Hosting & Registrar';
$mod_strings['LBL_USERS_PTG_ACTIVEDIRECTORY_1_FROM_PTG_ACTIVEDIRECTORY_TITLE'] = 'Active Directory';
$mod_strings['LBL_USERS_PTG_LOCALAREANETWORKINFORMATION_1_FROM_PTG_LOCALAREANETWORKINFORMATION_TITLE'] = 'Local Area Network Information';
$mod_strings['LBL_USERS_PTG_ROUTERINFORMATION_1_FROM_PTG_ROUTERINFORMATION_TITLE'] = 'Router Information';
$mod_strings['LBL_USERS_PTG_SWITCHES_1_FROM_PTG_SWITCHES_TITLE'] = 'Switches';
$mod_strings['LBL_USERS_PTG_WEBSERVERINTRANET_1_FROM_PTG_WEBSERVERINTRANET_TITLE'] = 'Web Server / Intranet';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_USERS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';
$mod_strings['LBL_USERS_PTG_LOCAL_ADMIN_CREDENTIALS_1_FROM_PTG_LOCAL_ADMIN_CREDENTIALS_TITLE'] = 'Local Admin Credentials';
$mod_strings['LBL_USERS_PTG_ONPREMISE_EMAIL_SERVICES_1_FROM_PTG_ONPREMISE_EMAIL_SERVICES_TITLE'] = 'On-Premise Email Services';
$mod_strings['LBL_USERS_PTG_HOSTED_EMAIL_SERVICES_1_FROM_PTG_HOSTED_EMAIL_SERVICES_TITLE'] = 'Hosted Email Services';
$mod_strings['LBL_USERS_PTG_CLIENT_CONNECTIVITY_1_FROM_PTG_CLIENT_CONNECTIVITY_TITLE'] = 'Client Connectivity';
$mod_strings['LBL_USERS_PTG_ISP_INFORMATION_1_FROM_PTG_ISP_INFORMATION_TITLE'] = 'ISP Information';
$mod_strings['LBL_USERS_PTG_HOSTING_AND_REGISTRAR_1_FROM_PTG_HOSTING_AND_REGISTRAR_TITLE'] = 'Hosting & Registrar';
$mod_strings['LBL_USERS_PTG_ACTIVEDIRECTORY_1_FROM_PTG_ACTIVEDIRECTORY_TITLE'] = 'Active Directory';
$mod_strings['LBL_USERS_PTG_LOCALAREANETWORKINFORMATION_1_FROM_PTG_LOCALAREANETWORKINFORMATION_TITLE'] = 'Local Area Network Information';
$mod_strings['LBL_USERS_PTG_ROUTERINFORMATION_1_FROM_PTG_ROUTERINFORMATION_TITLE'] = 'Router Information';
$mod_strings['LBL_USERS_PTG_SWITCHES_1_FROM_PTG_SWITCHES_TITLE'] = 'Switches';
$mod_strings['LBL_USERS_PTG_WEBSERVERINTRANET_1_FROM_PTG_WEBSERVERINTRANET_TITLE'] = 'Web Server / Intranet';
$mod_strings['LBL_USERS_PTG_WIRELESSINFORMATION_1_FROM_PTG_WIRELESSINFORMATION_TITLE'] = 'Wireless Information';
$mod_strings['LBL_USERS_PTG_CITRIXSERVERS_1_FROM_PTG_CITRIXSERVERS_TITLE'] = 'Citrix Servers';
$mod_strings['LBL_USERS_PTG_REMOTEACCESSINFORMATION_1_FROM_PTG_REMOTEACCESSINFORMATION_TITLE'] = 'Remote Access Information';
$mod_strings['LBL_USERS_PTG_RESOURCES_1_FROM_PTG_RESOURCES_TITLE'] = 'Resources';
$mod_strings['LBL_USERS_PTG_SQL_SERVER_1_FROM_PTG_SQL_SERVER_TITLE'] = 'SQL Server';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_USERS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';
$mod_strings['LBL_USERS_PTG_LOCAL_ADMIN_CREDENTIALS_1_FROM_PTG_LOCAL_ADMIN_CREDENTIALS_TITLE'] = 'Local Admin Credentials';
$mod_strings['LBL_USERS_PTG_ONPREMISE_EMAIL_SERVICES_1_FROM_PTG_ONPREMISE_EMAIL_SERVICES_TITLE'] = 'On-Premise Email Services';
$mod_strings['LBL_USERS_PTG_HOSTED_EMAIL_SERVICES_1_FROM_PTG_HOSTED_EMAIL_SERVICES_TITLE'] = 'Hosted Email Services';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_USERS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';
$mod_strings['LBL_USERS_PTG_LOCAL_ADMIN_CREDENTIALS_1_FROM_PTG_LOCAL_ADMIN_CREDENTIALS_TITLE'] = 'Local Admin Credentials';
$mod_strings['LBL_USERS_PTG_ONPREMISE_EMAIL_SERVICES_1_FROM_PTG_ONPREMISE_EMAIL_SERVICES_TITLE'] = 'On-Premise Email Services';
$mod_strings['LBL_USERS_PTG_HOSTED_EMAIL_SERVICES_1_FROM_PTG_HOSTED_EMAIL_SERVICES_TITLE'] = 'Hosted Email Services';
$mod_strings['LBL_USERS_PTG_CLIENT_CONNECTIVITY_1_FROM_PTG_CLIENT_CONNECTIVITY_TITLE'] = 'Client Connectivity';
$mod_strings['LBL_USERS_PTG_ISP_INFORMATION_1_FROM_PTG_ISP_INFORMATION_TITLE'] = 'ISP Information';
$mod_strings['LBL_USERS_PTG_HOSTING_AND_REGISTRAR_1_FROM_PTG_HOSTING_AND_REGISTRAR_TITLE'] = 'Hosting & Registrar';
$mod_strings['LBL_USERS_PTG_ACTIVEDIRECTORY_1_FROM_PTG_ACTIVEDIRECTORY_TITLE'] = 'Active Directory';
$mod_strings['LBL_USERS_PTG_LOCALAREANETWORKINFORMATION_1_FROM_PTG_LOCALAREANETWORKINFORMATION_TITLE'] = 'Local Area Network Information';
$mod_strings['LBL_USERS_PTG_ROUTERINFORMATION_1_FROM_PTG_ROUTERINFORMATION_TITLE'] = 'Router Information';
$mod_strings['LBL_USERS_PTG_SWITCHES_1_FROM_PTG_SWITCHES_TITLE'] = 'Switches';
$mod_strings['LBL_USERS_PTG_WEBSERVERINTRANET_1_FROM_PTG_WEBSERVERINTRANET_TITLE'] = 'Web Server / Intranet';
$mod_strings['LBL_USERS_PTG_WIRELESSINFORMATION_1_FROM_PTG_WIRELESSINFORMATION_TITLE'] = 'Wireless Information';
$mod_strings['LBL_USERS_PTG_CITRIXSERVERS_1_FROM_PTG_CITRIXSERVERS_TITLE'] = 'Citrix Servers';
$mod_strings['LBL_USERS_PTG_REMOTEACCESSINFORMATION_1_FROM_PTG_REMOTEACCESSINFORMATION_TITLE'] = 'Remote Access Information';
$mod_strings['LBL_USERS_PTG_RESOURCES_1_FROM_PTG_RESOURCES_TITLE'] = 'Resources';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_USERS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';
$mod_strings['LBL_USERS_PTG_LOCAL_ADMIN_CREDENTIALS_1_FROM_PTG_LOCAL_ADMIN_CREDENTIALS_TITLE'] = 'Local Admin Credentials';
$mod_strings['LBL_USERS_PTG_ONPREMISE_EMAIL_SERVICES_1_FROM_PTG_ONPREMISE_EMAIL_SERVICES_TITLE'] = 'On-Premise Email Services';
$mod_strings['LBL_USERS_PTG_HOSTED_EMAIL_SERVICES_1_FROM_PTG_HOSTED_EMAIL_SERVICES_TITLE'] = 'Hosted Email Services';
$mod_strings['LBL_USERS_PTG_CLIENT_CONNECTIVITY_1_FROM_PTG_CLIENT_CONNECTIVITY_TITLE'] = 'Client Connectivity';
$mod_strings['LBL_USERS_PTG_ISP_INFORMATION_1_FROM_PTG_ISP_INFORMATION_TITLE'] = 'ISP Information';
$mod_strings['LBL_USERS_PTG_HOSTING_AND_REGISTRAR_1_FROM_PTG_HOSTING_AND_REGISTRAR_TITLE'] = 'Hosting & Registrar';
$mod_strings['LBL_USERS_PTG_ACTIVEDIRECTORY_1_FROM_PTG_ACTIVEDIRECTORY_TITLE'] = 'Active Directory';
$mod_strings['LBL_USERS_PTG_LOCALAREANETWORKINFORMATION_1_FROM_PTG_LOCALAREANETWORKINFORMATION_TITLE'] = 'Local Area Network Information';
$mod_strings['LBL_USERS_PTG_ROUTERINFORMATION_1_FROM_PTG_ROUTERINFORMATION_TITLE'] = 'Router Information';
$mod_strings['LBL_USERS_PTG_SWITCHES_1_FROM_PTG_SWITCHES_TITLE'] = 'Switches';
$mod_strings['LBL_USERS_PTG_WEBSERVERINTRANET_1_FROM_PTG_WEBSERVERINTRANET_TITLE'] = 'Web Server / Intranet';
$mod_strings['LBL_USERS_PTG_WIRELESSINFORMATION_1_FROM_PTG_WIRELESSINFORMATION_TITLE'] = 'Wireless Information';
$mod_strings['LBL_USERS_PTG_CITRIXSERVERS_1_FROM_PTG_CITRIXSERVERS_TITLE'] = 'Citrix Servers';
$mod_strings['LBL_USERS_PTG_REMOTEACCESSINFORMATION_1_FROM_PTG_REMOTEACCESSINFORMATION_TITLE'] = 'Remote Access Information';
$mod_strings['LBL_USERS_PTG_RESOURCES_1_FROM_PTG_RESOURCES_TITLE'] = 'Resources';
$mod_strings['LBL_USERS_PTG_SQL_SERVER_1_FROM_PTG_SQL_SERVER_TITLE'] = 'SQL Server';
$mod_strings['LBL_USERS_PTG_MICROSOFTOFFICE_1_FROM_PTG_MICROSOFTOFFICE_TITLE'] = 'Microsoft Office Online';
$mod_strings['LBL_USERS_PTG_QUICKBOOKS_1_FROM_PTG_QUICKBOOKS_TITLE'] = 'Quick Books Online';
$mod_strings['LBL_USERS_PTG_OTHERLICENSEDSOFTWARE_1_FROM_PTG_OTHERLICENSEDSOFTWARE_TITLE'] = 'Other Licensed Software Online';
$mod_strings['LBL_USERS_PTG_OTHERUNLICENSEDSOFTWARE_1_FROM_PTG_OTHERUNLICENSEDSOFTWARE_TITLE'] = 'Other Unlicensed Software';
$mod_strings['LBL_USERS_PTG_THIRDPARTYCONTACTINFORMATION_1_FROM_PTG_THIRDPARTYCONTACTINFORMATION_TITLE'] = 'Third-Party Contact Information';
$mod_strings['LBL_USERS_PTG_SHAREPOINT_1_FROM_PTG_SHAREPOINT_TITLE'] = 'SharePoint Online';
$mod_strings['LBL_USERS_PTG_MICROSOFTOFFICEDESKTOP_1_FROM_PTG_MICROSOFTOFFICEDESKTOP_TITLE'] = 'Microsoft Office Desktop';
$mod_strings['LBL_USERS_PTG_QUICKBOOKSDESKTOP_1_FROM_PTG_QUICKBOOKSDESKTOP_TITLE'] = 'Quick Books Desktop';
$mod_strings['LBL_USERS_PTG_OTHERLICENSEDSOFTWAREDESKTOP_1_FROM_PTG_OTHERLICENSEDSOFTWAREDESKTOP_TITLE'] = 'Other Licensed Software Desktop';
$mod_strings['LBL_USERS_PTG_SHAREPOINTONPREMISE_1_FROM_PTG_SHAREPOINTONPREMISE_TITLE'] = 'Sharepoint On-premise';
$mod_strings['LBL_USERS_PTG_HOSTEDANTISOFTWAREEMAIL_1_FROM_PTG_HOSTEDANTISOFTWAREEMAIL_TITLE'] = 'Hosted Anti-Software (Email)';
$mod_strings['LBL_USERS_PTG_CAMERA_SYSTEM_1_FROM_PTG_CAMERA_SYSTEM_TITLE'] = 'Camera System';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_USERS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';
$mod_strings['LBL_USERS_PTG_LOCAL_ADMIN_CREDENTIALS_1_FROM_PTG_LOCAL_ADMIN_CREDENTIALS_TITLE'] = 'Local Admin Credentials';
$mod_strings['LBL_USERS_PTG_ONPREMISE_EMAIL_SERVICES_1_FROM_PTG_ONPREMISE_EMAIL_SERVICES_TITLE'] = 'On-Premise Email Services';
$mod_strings['LBL_USERS_PTG_HOSTED_EMAIL_SERVICES_1_FROM_PTG_HOSTED_EMAIL_SERVICES_TITLE'] = 'Hosted Email Services';
$mod_strings['LBL_USERS_PTG_CLIENT_CONNECTIVITY_1_FROM_PTG_CLIENT_CONNECTIVITY_TITLE'] = 'Client Connectivity';
$mod_strings['LBL_USERS_PTG_ISP_INFORMATION_1_FROM_PTG_ISP_INFORMATION_TITLE'] = 'ISP Information';
$mod_strings['LBL_USERS_PTG_HOSTING_AND_REGISTRAR_1_FROM_PTG_HOSTING_AND_REGISTRAR_TITLE'] = 'Hosting & Registrar';
$mod_strings['LBL_USERS_PTG_ACTIVEDIRECTORY_1_FROM_PTG_ACTIVEDIRECTORY_TITLE'] = 'Active Directory';
$mod_strings['LBL_USERS_PTG_LOCALAREANETWORKINFORMATION_1_FROM_PTG_LOCALAREANETWORKINFORMATION_TITLE'] = 'Local Area Network Information';
$mod_strings['LBL_USERS_PTG_ROUTERINFORMATION_1_FROM_PTG_ROUTERINFORMATION_TITLE'] = 'Router Information';
$mod_strings['LBL_USERS_PTG_SWITCHES_1_FROM_PTG_SWITCHES_TITLE'] = 'Switches';
$mod_strings['LBL_USERS_PTG_WEBSERVERINTRANET_1_FROM_PTG_WEBSERVERINTRANET_TITLE'] = 'Web Server / Intranet';
$mod_strings['LBL_USERS_PTG_WIRELESSINFORMATION_1_FROM_PTG_WIRELESSINFORMATION_TITLE'] = 'Wireless Information';
$mod_strings['LBL_USERS_PTG_CITRIXSERVERS_1_FROM_PTG_CITRIXSERVERS_TITLE'] = 'Citrix Servers';
$mod_strings['LBL_USERS_PTG_REMOTEACCESSINFORMATION_1_FROM_PTG_REMOTEACCESSINFORMATION_TITLE'] = 'Remote Access Information';
$mod_strings['LBL_USERS_PTG_RESOURCES_1_FROM_PTG_RESOURCES_TITLE'] = 'Resources';
$mod_strings['LBL_USERS_PTG_SQL_SERVER_1_FROM_PTG_SQL_SERVER_TITLE'] = 'SQL Server';
$mod_strings['LBL_USERS_PTG_MICROSOFTOFFICE_1_FROM_PTG_MICROSOFTOFFICE_TITLE'] = 'Microsoft Office Online';
$mod_strings['LBL_USERS_PTG_QUICKBOOKS_1_FROM_PTG_QUICKBOOKS_TITLE'] = 'Quick Books Online';
$mod_strings['LBL_USERS_PTG_OTHERLICENSEDSOFTWARE_1_FROM_PTG_OTHERLICENSEDSOFTWARE_TITLE'] = 'Other Licensed Software Online';
$mod_strings['LBL_USERS_PTG_OTHERUNLICENSEDSOFTWARE_1_FROM_PTG_OTHERUNLICENSEDSOFTWARE_TITLE'] = 'Other Unlicensed Software';
$mod_strings['LBL_USERS_PTG_THIRDPARTYCONTACTINFORMATION_1_FROM_PTG_THIRDPARTYCONTACTINFORMATION_TITLE'] = 'Third-Party Contact Information';
$mod_strings['LBL_USERS_PTG_SHAREPOINT_1_FROM_PTG_SHAREPOINT_TITLE'] = 'SharePoint Online';
$mod_strings['LBL_USERS_PTG_MICROSOFTOFFICEDESKTOP_1_FROM_PTG_MICROSOFTOFFICEDESKTOP_TITLE'] = 'Microsoft Office Desktop';
$mod_strings['LBL_USERS_PTG_QUICKBOOKSDESKTOP_1_FROM_PTG_QUICKBOOKSDESKTOP_TITLE'] = 'Quick Books Desktop';
$mod_strings['LBL_USERS_PTG_OTHERLICENSEDSOFTWAREDESKTOP_1_FROM_PTG_OTHERLICENSEDSOFTWAREDESKTOP_TITLE'] = 'Other Licensed Software Desktop';
$mod_strings['LBL_USERS_PTG_SHAREPOINTONPREMISE_1_FROM_PTG_SHAREPOINTONPREMISE_TITLE'] = 'Sharepoint On-premise';
$mod_strings['LBL_USERS_PTG_HOSTEDANTISOFTWAREEMAIL_1_FROM_PTG_HOSTEDANTISOFTWAREEMAIL_TITLE'] = 'Hosted Anti-Software (Email)';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_USERS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';
$mod_strings['LBL_USERS_PTG_LOCAL_ADMIN_CREDENTIALS_1_FROM_PTG_LOCAL_ADMIN_CREDENTIALS_TITLE'] = 'Local Admin Credentials';
$mod_strings['LBL_USERS_PTG_ONPREMISE_EMAIL_SERVICES_1_FROM_PTG_ONPREMISE_EMAIL_SERVICES_TITLE'] = 'On-Premise Email Services';
$mod_strings['LBL_USERS_PTG_HOSTED_EMAIL_SERVICES_1_FROM_PTG_HOSTED_EMAIL_SERVICES_TITLE'] = 'Hosted Email Services';
$mod_strings['LBL_USERS_PTG_CLIENT_CONNECTIVITY_1_FROM_PTG_CLIENT_CONNECTIVITY_TITLE'] = 'Client Connectivity';
$mod_strings['LBL_USERS_PTG_ISP_INFORMATION_1_FROM_PTG_ISP_INFORMATION_TITLE'] = 'ISP Information';
$mod_strings['LBL_USERS_PTG_HOSTING_AND_REGISTRAR_1_FROM_PTG_HOSTING_AND_REGISTRAR_TITLE'] = 'Hosting & Registrar';
$mod_strings['LBL_USERS_PTG_ACTIVEDIRECTORY_1_FROM_PTG_ACTIVEDIRECTORY_TITLE'] = 'Active Directory';
$mod_strings['LBL_USERS_PTG_LOCALAREANETWORKINFORMATION_1_FROM_PTG_LOCALAREANETWORKINFORMATION_TITLE'] = 'Local Area Network Information';
$mod_strings['LBL_USERS_PTG_ROUTERINFORMATION_1_FROM_PTG_ROUTERINFORMATION_TITLE'] = 'Router Information';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_USERS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_USERS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';
$mod_strings['LBL_USERS_PTG_LOCAL_ADMIN_CREDENTIALS_1_FROM_PTG_LOCAL_ADMIN_CREDENTIALS_TITLE'] = 'Local Admin Credentials';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_USERS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';
$mod_strings['LBL_USERS_PTG_LOCAL_ADMIN_CREDENTIALS_1_FROM_PTG_LOCAL_ADMIN_CREDENTIALS_TITLE'] = 'Local Admin Credentials';
$mod_strings['LBL_USERS_PTG_ONPREMISE_EMAIL_SERVICES_1_FROM_PTG_ONPREMISE_EMAIL_SERVICES_TITLE'] = 'On-Premise Email Services';
$mod_strings['LBL_USERS_PTG_HOSTED_EMAIL_SERVICES_1_FROM_PTG_HOSTED_EMAIL_SERVICES_TITLE'] = 'Hosted Email Services';
$mod_strings['LBL_USERS_PTG_CLIENT_CONNECTIVITY_1_FROM_PTG_CLIENT_CONNECTIVITY_TITLE'] = 'Client Connectivity';
$mod_strings['LBL_USERS_PTG_ISP_INFORMATION_1_FROM_PTG_ISP_INFORMATION_TITLE'] = 'ISP Information';
$mod_strings['LBL_USERS_PTG_HOSTING_AND_REGISTRAR_1_FROM_PTG_HOSTING_AND_REGISTRAR_TITLE'] = 'Hosting & Registrar';
$mod_strings['LBL_USERS_PTG_ACTIVEDIRECTORY_1_FROM_PTG_ACTIVEDIRECTORY_TITLE'] = 'Active Directory';
$mod_strings['LBL_USERS_PTG_LOCALAREANETWORKINFORMATION_1_FROM_PTG_LOCALAREANETWORKINFORMATION_TITLE'] = 'Local Area Network Information';
$mod_strings['LBL_USERS_PTG_ROUTERINFORMATION_1_FROM_PTG_ROUTERINFORMATION_TITLE'] = 'Router Information';
$mod_strings['LBL_USERS_PTG_SWITCHES_1_FROM_PTG_SWITCHES_TITLE'] = 'Switches';
$mod_strings['LBL_USERS_PTG_WEBSERVERINTRANET_1_FROM_PTG_WEBSERVERINTRANET_TITLE'] = 'Web Server / Intranet';
$mod_strings['LBL_USERS_PTG_WIRELESSINFORMATION_1_FROM_PTG_WIRELESSINFORMATION_TITLE'] = 'Wireless Information';
$mod_strings['LBL_USERS_PTG_CITRIXSERVERS_1_FROM_PTG_CITRIXSERVERS_TITLE'] = 'Citrix Servers';
$mod_strings['LBL_USERS_PTG_REMOTEACCESSINFORMATION_1_FROM_PTG_REMOTEACCESSINFORMATION_TITLE'] = 'Remote Access Information';
$mod_strings['LBL_USERS_PTG_RESOURCES_1_FROM_PTG_RESOURCES_TITLE'] = 'Resources';
$mod_strings['LBL_USERS_PTG_SQL_SERVER_1_FROM_PTG_SQL_SERVER_TITLE'] = 'SQL Server';
$mod_strings['LBL_USERS_PTG_MICROSOFTOFFICE_1_FROM_PTG_MICROSOFTOFFICE_TITLE'] = 'Microsoft Office';
$mod_strings['LBL_USERS_PTG_QUICKBOOKS_1_FROM_PTG_QUICKBOOKS_TITLE'] = 'Quick Books';
$mod_strings['LBL_USERS_PTG_OTHERLICENSEDSOFTWARE_1_FROM_PTG_OTHERLICENSEDSOFTWARE_TITLE'] = 'Other Licensed Software';
$mod_strings['LBL_USERS_PTG_OTHERUNLICENSEDSOFTWARE_1_FROM_PTG_OTHERUNLICENSEDSOFTWARE_TITLE'] = 'Other Unlicensed Software';
$mod_strings['LBL_USERS_PTG_THIRDPARTYCONTACTINFORMATION_1_FROM_PTG_THIRDPARTYCONTACTINFORMATION_TITLE'] = 'Third-Party Contact Information';
$mod_strings['LBL_USERS_PTG_SHAREPOINT_1_FROM_PTG_SHAREPOINT_TITLE'] = 'SharePoint Online';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_USERS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';
$mod_strings['LBL_USERS_PTG_LOCAL_ADMIN_CREDENTIALS_1_FROM_PTG_LOCAL_ADMIN_CREDENTIALS_TITLE'] = 'Local Admin Credentials';
$mod_strings['LBL_USERS_PTG_ONPREMISE_EMAIL_SERVICES_1_FROM_PTG_ONPREMISE_EMAIL_SERVICES_TITLE'] = 'On-Premise Email Services';
$mod_strings['LBL_USERS_PTG_HOSTED_EMAIL_SERVICES_1_FROM_PTG_HOSTED_EMAIL_SERVICES_TITLE'] = 'Hosted Email Services';
$mod_strings['LBL_USERS_PTG_CLIENT_CONNECTIVITY_1_FROM_PTG_CLIENT_CONNECTIVITY_TITLE'] = 'Client Connectivity';
$mod_strings['LBL_USERS_PTG_ISP_INFORMATION_1_FROM_PTG_ISP_INFORMATION_TITLE'] = 'ISP Information';
$mod_strings['LBL_USERS_PTG_HOSTING_AND_REGISTRAR_1_FROM_PTG_HOSTING_AND_REGISTRAR_TITLE'] = 'Hosting & Registrar';
$mod_strings['LBL_USERS_PTG_ACTIVEDIRECTORY_1_FROM_PTG_ACTIVEDIRECTORY_TITLE'] = 'Active Directory';
$mod_strings['LBL_USERS_PTG_LOCALAREANETWORKINFORMATION_1_FROM_PTG_LOCALAREANETWORKINFORMATION_TITLE'] = 'Local Area Network Information';
$mod_strings['LBL_USERS_PTG_ROUTERINFORMATION_1_FROM_PTG_ROUTERINFORMATION_TITLE'] = 'Router Information';
$mod_strings['LBL_USERS_PTG_SWITCHES_1_FROM_PTG_SWITCHES_TITLE'] = 'Switches';
$mod_strings['LBL_USERS_PTG_WEBSERVERINTRANET_1_FROM_PTG_WEBSERVERINTRANET_TITLE'] = 'Web Server / Intranet';
$mod_strings['LBL_USERS_PTG_WIRELESSINFORMATION_1_FROM_PTG_WIRELESSINFORMATION_TITLE'] = 'Wireless Information';
$mod_strings['LBL_USERS_PTG_CITRIXSERVERS_1_FROM_PTG_CITRIXSERVERS_TITLE'] = 'Citrix Servers';
$mod_strings['LBL_USERS_PTG_REMOTEACCESSINFORMATION_1_FROM_PTG_REMOTEACCESSINFORMATION_TITLE'] = 'Remote Access Information';
$mod_strings['LBL_USERS_PTG_RESOURCES_1_FROM_PTG_RESOURCES_TITLE'] = 'Resources';
$mod_strings['LBL_USERS_PTG_SQL_SERVER_1_FROM_PTG_SQL_SERVER_TITLE'] = 'SQL Server';
$mod_strings['LBL_USERS_PTG_MICROSOFTOFFICE_1_FROM_PTG_MICROSOFTOFFICE_TITLE'] = 'Microsoft Office Online';
$mod_strings['LBL_USERS_PTG_QUICKBOOKS_1_FROM_PTG_QUICKBOOKS_TITLE'] = 'Quick Books Online';
$mod_strings['LBL_USERS_PTG_OTHERLICENSEDSOFTWARE_1_FROM_PTG_OTHERLICENSEDSOFTWARE_TITLE'] = 'Other Licensed Software Online';
$mod_strings['LBL_USERS_PTG_OTHERUNLICENSEDSOFTWARE_1_FROM_PTG_OTHERUNLICENSEDSOFTWARE_TITLE'] = 'Other Unlicensed Software';
$mod_strings['LBL_USERS_PTG_THIRDPARTYCONTACTINFORMATION_1_FROM_PTG_THIRDPARTYCONTACTINFORMATION_TITLE'] = 'Third-Party Contact Information';
$mod_strings['LBL_USERS_PTG_SHAREPOINT_1_FROM_PTG_SHAREPOINT_TITLE'] = 'SharePoint Online';
$mod_strings['LBL_USERS_PTG_MICROSOFTOFFICEDESKTOP_1_FROM_PTG_MICROSOFTOFFICEDESKTOP_TITLE'] = 'Microsoft Office Desktop';
$mod_strings['LBL_USERS_PTG_QUICKBOOKSDESKTOP_1_FROM_PTG_QUICKBOOKSDESKTOP_TITLE'] = 'Quick Books Desktop';
$mod_strings['LBL_USERS_PTG_OTHERLICENSEDSOFTWAREDESKTOP_1_FROM_PTG_OTHERLICENSEDSOFTWAREDESKTOP_TITLE'] = 'Other Licensed Software Desktop';
$mod_strings['LBL_USERS_PTG_SHAREPOINTONPREMISE_1_FROM_PTG_SHAREPOINTONPREMISE_TITLE'] = 'Sharepoint On-premise';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_USERS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';
$mod_strings['LBL_USERS_PTG_LOCAL_ADMIN_CREDENTIALS_1_FROM_PTG_LOCAL_ADMIN_CREDENTIALS_TITLE'] = 'Local Admin Credentials';
$mod_strings['LBL_USERS_PTG_ONPREMISE_EMAIL_SERVICES_1_FROM_PTG_ONPREMISE_EMAIL_SERVICES_TITLE'] = 'On-Premise Email Services';
$mod_strings['LBL_USERS_PTG_HOSTED_EMAIL_SERVICES_1_FROM_PTG_HOSTED_EMAIL_SERVICES_TITLE'] = 'Hosted Email Services';
$mod_strings['LBL_USERS_PTG_CLIENT_CONNECTIVITY_1_FROM_PTG_CLIENT_CONNECTIVITY_TITLE'] = 'Client Connectivity';
$mod_strings['LBL_USERS_PTG_ISP_INFORMATION_1_FROM_PTG_ISP_INFORMATION_TITLE'] = 'ISP Information';
$mod_strings['LBL_USERS_PTG_HOSTING_AND_REGISTRAR_1_FROM_PTG_HOSTING_AND_REGISTRAR_TITLE'] = 'Hosting & Registrar';
$mod_strings['LBL_USERS_PTG_ACTIVEDIRECTORY_1_FROM_PTG_ACTIVEDIRECTORY_TITLE'] = 'Active Directory';
$mod_strings['LBL_USERS_PTG_LOCALAREANETWORKINFORMATION_1_FROM_PTG_LOCALAREANETWORKINFORMATION_TITLE'] = 'Local Area Network Information';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_USERS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';
$mod_strings['LBL_USERS_PTG_LOCAL_ADMIN_CREDENTIALS_1_FROM_PTG_LOCAL_ADMIN_CREDENTIALS_TITLE'] = 'Local Admin Credentials';
$mod_strings['LBL_USERS_PTG_ONPREMISE_EMAIL_SERVICES_1_FROM_PTG_ONPREMISE_EMAIL_SERVICES_TITLE'] = 'On-Premise Email Services';
$mod_strings['LBL_USERS_PTG_HOSTED_EMAIL_SERVICES_1_FROM_PTG_HOSTED_EMAIL_SERVICES_TITLE'] = 'Hosted Email Services';
$mod_strings['LBL_USERS_PTG_CLIENT_CONNECTIVITY_1_FROM_PTG_CLIENT_CONNECTIVITY_TITLE'] = 'Client Connectivity';
$mod_strings['LBL_USERS_PTG_ISP_INFORMATION_1_FROM_PTG_ISP_INFORMATION_TITLE'] = 'ISP Information';
$mod_strings['LBL_USERS_PTG_HOSTING_AND_REGISTRAR_1_FROM_PTG_HOSTING_AND_REGISTRAR_TITLE'] = 'Hosting & Registrar';
$mod_strings['LBL_USERS_PTG_ACTIVEDIRECTORY_1_FROM_PTG_ACTIVEDIRECTORY_TITLE'] = 'Active Directory';
$mod_strings['LBL_USERS_PTG_LOCALAREANETWORKINFORMATION_1_FROM_PTG_LOCALAREANETWORKINFORMATION_TITLE'] = 'Local Area Network Information';
$mod_strings['LBL_USERS_PTG_ROUTERINFORMATION_1_FROM_PTG_ROUTERINFORMATION_TITLE'] = 'Router Information';
$mod_strings['LBL_USERS_PTG_SWITCHES_1_FROM_PTG_SWITCHES_TITLE'] = 'Switches';
$mod_strings['LBL_USERS_PTG_WEBSERVERINTRANET_1_FROM_PTG_WEBSERVERINTRANET_TITLE'] = 'Web Server / Intranet';
$mod_strings['LBL_USERS_PTG_WIRELESSINFORMATION_1_FROM_PTG_WIRELESSINFORMATION_TITLE'] = 'Wireless Information';
$mod_strings['LBL_USERS_PTG_CITRIXSERVERS_1_FROM_PTG_CITRIXSERVERS_TITLE'] = 'Citrix Servers';
$mod_strings['LBL_USERS_PTG_REMOTEACCESSINFORMATION_1_FROM_PTG_REMOTEACCESSINFORMATION_TITLE'] = 'Remote Access Information';
$mod_strings['LBL_USERS_PTG_RESOURCES_1_FROM_PTG_RESOURCES_TITLE'] = 'Resources';
$mod_strings['LBL_USERS_PTG_SQL_SERVER_1_FROM_PTG_SQL_SERVER_TITLE'] = 'SQL Server';
$mod_strings['LBL_USERS_PTG_MICROSOFTOFFICE_1_FROM_PTG_MICROSOFTOFFICE_TITLE'] = 'Microsoft Office Online';
$mod_strings['LBL_USERS_PTG_QUICKBOOKS_1_FROM_PTG_QUICKBOOKS_TITLE'] = 'Quick Books Online';
$mod_strings['LBL_USERS_PTG_OTHERLICENSEDSOFTWARE_1_FROM_PTG_OTHERLICENSEDSOFTWARE_TITLE'] = 'Other Licensed Software';
$mod_strings['LBL_USERS_PTG_OTHERUNLICENSEDSOFTWARE_1_FROM_PTG_OTHERUNLICENSEDSOFTWARE_TITLE'] = 'Other Unlicensed Software';
$mod_strings['LBL_USERS_PTG_THIRDPARTYCONTACTINFORMATION_1_FROM_PTG_THIRDPARTYCONTACTINFORMATION_TITLE'] = 'Third-Party Contact Information';
$mod_strings['LBL_USERS_PTG_SHAREPOINT_1_FROM_PTG_SHAREPOINT_TITLE'] = 'SharePoint';
$mod_strings['LBL_USERS_PTG_MICROSOFTOFFICEDESKTOP_1_FROM_PTG_MICROSOFTOFFICEDESKTOP_TITLE'] = 'Microsoft Office Desktop';
$mod_strings['LBL_USERS_PTG_QUICKBOOKSDESKTOP_1_FROM_PTG_QUICKBOOKSDESKTOP_TITLE'] = 'Quick Books Desktop';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_USERS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';
$mod_strings['LBL_USERS_PTG_LOCAL_ADMIN_CREDENTIALS_1_FROM_PTG_LOCAL_ADMIN_CREDENTIALS_TITLE'] = 'Local Admin Credentials';
$mod_strings['LBL_USERS_PTG_ONPREMISE_EMAIL_SERVICES_1_FROM_PTG_ONPREMISE_EMAIL_SERVICES_TITLE'] = 'On-Premise Email Services';
$mod_strings['LBL_USERS_PTG_HOSTED_EMAIL_SERVICES_1_FROM_PTG_HOSTED_EMAIL_SERVICES_TITLE'] = 'Hosted Email Services';
$mod_strings['LBL_USERS_PTG_CLIENT_CONNECTIVITY_1_FROM_PTG_CLIENT_CONNECTIVITY_TITLE'] = 'Client Connectivity';
$mod_strings['LBL_USERS_PTG_ISP_INFORMATION_1_FROM_PTG_ISP_INFORMATION_TITLE'] = 'ISP Information';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_USERS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';
$mod_strings['LBL_USERS_PTG_LOCAL_ADMIN_CREDENTIALS_1_FROM_PTG_LOCAL_ADMIN_CREDENTIALS_TITLE'] = 'Local Admin Credentials';
$mod_strings['LBL_USERS_PTG_ONPREMISE_EMAIL_SERVICES_1_FROM_PTG_ONPREMISE_EMAIL_SERVICES_TITLE'] = 'On-Premise Email Services';
$mod_strings['LBL_USERS_PTG_HOSTED_EMAIL_SERVICES_1_FROM_PTG_HOSTED_EMAIL_SERVICES_TITLE'] = 'Hosted Email Services';
$mod_strings['LBL_USERS_PTG_CLIENT_CONNECTIVITY_1_FROM_PTG_CLIENT_CONNECTIVITY_TITLE'] = 'Client Connectivity';
$mod_strings['LBL_USERS_PTG_ISP_INFORMATION_1_FROM_PTG_ISP_INFORMATION_TITLE'] = 'ISP Information';
$mod_strings['LBL_USERS_PTG_HOSTING_AND_REGISTRAR_1_FROM_PTG_HOSTING_AND_REGISTRAR_TITLE'] = 'Hosting & Registrar';
$mod_strings['LBL_USERS_PTG_ACTIVEDIRECTORY_1_FROM_PTG_ACTIVEDIRECTORY_TITLE'] = 'Active Directory';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_USERS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';
$mod_strings['LBL_USERS_PTG_LOCAL_ADMIN_CREDENTIALS_1_FROM_PTG_LOCAL_ADMIN_CREDENTIALS_TITLE'] = 'Local Admin Credentials';
$mod_strings['LBL_USERS_PTG_ONPREMISE_EMAIL_SERVICES_1_FROM_PTG_ONPREMISE_EMAIL_SERVICES_TITLE'] = 'On-Premise Email Services';
$mod_strings['LBL_USERS_PTG_HOSTED_EMAIL_SERVICES_1_FROM_PTG_HOSTED_EMAIL_SERVICES_TITLE'] = 'Hosted Email Services';
$mod_strings['LBL_USERS_PTG_CLIENT_CONNECTIVITY_1_FROM_PTG_CLIENT_CONNECTIVITY_TITLE'] = 'Client Connectivity';
$mod_strings['LBL_USERS_PTG_ISP_INFORMATION_1_FROM_PTG_ISP_INFORMATION_TITLE'] = 'ISP Information';
$mod_strings['LBL_USERS_PTG_HOSTING_AND_REGISTRAR_1_FROM_PTG_HOSTING_AND_REGISTRAR_TITLE'] = 'Hosting & Registrar';
$mod_strings['LBL_USERS_PTG_ACTIVEDIRECTORY_1_FROM_PTG_ACTIVEDIRECTORY_TITLE'] = 'Active Directory';
$mod_strings['LBL_USERS_PTG_LOCALAREANETWORKINFORMATION_1_FROM_PTG_LOCALAREANETWORKINFORMATION_TITLE'] = 'Local Area Network Information';
$mod_strings['LBL_USERS_PTG_ROUTERINFORMATION_1_FROM_PTG_ROUTERINFORMATION_TITLE'] = 'Router Information';
$mod_strings['LBL_USERS_PTG_SWITCHES_1_FROM_PTG_SWITCHES_TITLE'] = 'Switches';
$mod_strings['LBL_USERS_PTG_WEBSERVERINTRANET_1_FROM_PTG_WEBSERVERINTRANET_TITLE'] = 'Web Server / Intranet';
$mod_strings['LBL_USERS_PTG_WIRELESSINFORMATION_1_FROM_PTG_WIRELESSINFORMATION_TITLE'] = 'Wireless Information';
$mod_strings['LBL_USERS_PTG_CITRIXSERVERS_1_FROM_PTG_CITRIXSERVERS_TITLE'] = 'Citrix Servers';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_USERS_PTG_ANTIVIRUS_SERVER_INFORMATION_1_FROM_PTG_ANTIVIRUS_SERVER_INFORMATION_TITLE'] = 'Antivirus Server Information';
$mod_strings['LBL_USERS_PTG_ODBC_1_FROM_PTG_ODBC_TITLE'] = 'ODBC';
$mod_strings['LBL_USERS_PTG_FIREWALL_1_FROM_PTG_FIREWALL_TITLE'] = 'Firewall';
$mod_strings['LBL_USERS_PTG_BACKUP_SOFTWARE_1_FROM_PTG_BACKUP_SOFTWARE_TITLE'] = 'Backup Software';
$mod_strings['LBL_USERS_PTG_PRINTERS_1_FROM_PTG_PRINTERS_TITLE'] = 'Printers';
$mod_strings['LBL_USERS_PTG_NETWORK_DRIVES_1_FROM_PTG_NETWORK_DRIVES_TITLE'] = 'Network Drives';
$mod_strings['LBL_USERS_PTG_LOCAL_ADMIN_CREDENTIALS_1_FROM_PTG_LOCAL_ADMIN_CREDENTIALS_TITLE'] = 'Local Admin Credentials';
$mod_strings['LBL_USERS_PTG_ONPREMISE_EMAIL_SERVICES_1_FROM_PTG_ONPREMISE_EMAIL_SERVICES_TITLE'] = 'On-Premise Email Services';
$mod_strings['LBL_USERS_PTG_HOSTED_EMAIL_SERVICES_1_FROM_PTG_HOSTED_EMAIL_SERVICES_TITLE'] = 'Hosted Email Services';
$mod_strings['LBL_USERS_PTG_CLIENT_CONNECTIVITY_1_FROM_PTG_CLIENT_CONNECTIVITY_TITLE'] = 'Client Connectivity';
$mod_strings['LBL_USERS_PTG_ISP_INFORMATION_1_FROM_PTG_ISP_INFORMATION_TITLE'] = 'ISP Information';
$mod_strings['LBL_USERS_PTG_HOSTING_AND_REGISTRAR_1_FROM_PTG_HOSTING_AND_REGISTRAR_TITLE'] = 'Hosting & Registrar';
$mod_strings['LBL_USERS_PTG_ACTIVEDIRECTORY_1_FROM_PTG_ACTIVEDIRECTORY_TITLE'] = 'Active Directory';
$mod_strings['LBL_USERS_PTG_LOCALAREANETWORKINFORMATION_1_FROM_PTG_LOCALAREANETWORKINFORMATION_TITLE'] = 'Local Area Network Information';
$mod_strings['LBL_USERS_PTG_ROUTERINFORMATION_1_FROM_PTG_ROUTERINFORMATION_TITLE'] = 'Router Information';
$mod_strings['LBL_USERS_PTG_SWITCHES_1_FROM_PTG_SWITCHES_TITLE'] = 'Switches';
$mod_strings['LBL_USERS_PTG_WEBSERVERINTRANET_1_FROM_PTG_WEBSERVERINTRANET_TITLE'] = 'Web Server / Intranet';
$mod_strings['LBL_USERS_PTG_WIRELESSINFORMATION_1_FROM_PTG_WIRELESSINFORMATION_TITLE'] = 'Wireless Information';
$mod_strings['LBL_USERS_PTG_CITRIXSERVERS_1_FROM_PTG_CITRIXSERVERS_TITLE'] = 'Citrix Servers';
$mod_strings['LBL_USERS_PTG_REMOTEACCESSINFORMATION_1_FROM_PTG_REMOTEACCESSINFORMATION_TITLE'] = 'Remote Access Information';
$mod_strings['LBL_USERS_PTG_RESOURCES_1_FROM_PTG_RESOURCES_TITLE'] = 'Resources';
$mod_strings['LBL_USERS_PTG_SQL_SERVER_1_FROM_PTG_SQL_SERVER_TITLE'] = 'SQL Server';
$mod_strings['LBL_USERS_PTG_MICROSOFTOFFICE_1_FROM_PTG_MICROSOFTOFFICE_TITLE'] = 'Microsoft Office Online';

?>