<?php
// created: 2020-07-18 20:34:05
$layout_defs = array (
  'odbc_connection_c' => 
  array (
    'type' => 'varchar',
    'default' => true,
    'vname' => 'LBL_ODBC_CONNECTION',
    'width' => '10%',
  ),
  'description' => 
  array (
    'type' => 'text',
    'vname' => 'LBL_DESCRIPTION',
    'sortable' => false,
    'width' => '10%',
    'default' => true,
  ),
  'edit_button' => 
  array (
    'vname' => 'LBL_EDIT_BUTTON',
    'widget_class' => 'SubPanelEditButton',
    'module' => 'ptg_ODBC',
    'width' => '5%',
    'default' => true,
  ),
  'remove_button' => 
  array (
    'vname' => 'LBL_REMOVE',
    'widget_class' => 'SubPanelRemoveButton',
    'module' => 'ptg_ODBC',
    'width' => '5%',
    'default' => true,
  ),
);