<?php
$module_name = 'ptg_VendorCommission';
$viewdefs [$module_name] = 
array (
  'QuickCreate' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'vendor_name_c',
            'studio' => 'visible',
            'label' => 'LBL_VENDOR_NAME',
          ),
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'select_quote_c',
            'studio' => 'visible',
            'label' => 'LBL_SELECT_QUOTE',
          ),
          1 => 
          array (
            'name' => 'amount_c',
            'label' => 'LBL_AMOUNT',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'commission_type_c',
            'studio' => 'visible',
            'label' => 'LBL_COMMISSION_TYPE',
          ),
          1 => 
          array (
            'name' => 'commission_c',
            'label' => 'LBL_COMMISSION',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'voice_services_commission_c',
            'label' => 'LBL_VOICE_SERVICES_COMMISSION',
          ),
          1 => 
          array (
            'name' => 'local_services_commission_c',
            'label' => 'LBL_LOCAL_SERVICES_COMMISSION',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'data_services_commission_c',
            'label' => 'LBL_DATA_SERVICES_COMMISSION',
          ),
          1 => 
          array (
            'name' => 'cloud_services_commission_c',
            'label' => 'LBL_CLOUD_SERVICES_COMMISSION',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'other_services_commission_c',
            'label' => 'LBL_OTHER_SERVICES_COMMISSION',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
;
?>
