<?php
// created: 2020-06-05 05:59:03
$mod_strings = array (
  'LBL_QUICK_QUOTING' => 'Quick Quoting',
  'LBL_INTERNATIONAL' => 'International',
  'LBL_SUPPLIER_PRICING_OBTAINED' => 'Supplier Pricing Obtained',
  'LBL_DESCRIPTION' => 'Comment & Additional Information',
  'LBL_SUPPLIERS' => 'Choosing the Suppliers',
  'LBL_NAME' => 'Title',
  'LBL_SERVICES_PRODUCTS' => 'Services Available',
  'LBL_SUPPLIERS_QUOTE' => 'Suppliers to Quote',
  'LBL_TERMS_QUOTE' => 'Terms to Quote',
  'LBL_EDITVIEW_PANEL1' => 'Quote Information',
  'LBL_EDITVIEW_PANEL2' => 'Additional Information',
  'LBL_ADDRESS_INFORMATION' => 'Customer Information',
  'LBL_EDITVIEW_PANEL3' => 'Service & Products',
  'LBL_CUSTOMER_NAME_ACCOUNT_ID' => 'Customer Name (related Account ID)',
  'LBL_CUSTOMER_NAME' => 'Customer Name',
  'LBL_BILLING_ACCOUNT' => 'Customer',
  'LBL_ACCOUNTS' => 'Customers',
  'LBL_VOICE_SERVICES' => 'Voice Services',
  'LBL_LOCAL_SERVICES' => 'Local Services',
  'LBL_DATA_SERVICES' => 'Data Services',
  'LBL_CLOUD_SERVICES' => 'Cloud Services',
  'LBL_OTHER_SERVICES' => 'Other Services',
  'LBL_STAGE' => 'Quote Stage',
  'LBL_EXPIRATION' => 'Valid Until',
);